{ "translations": {
    "Step 1 failed. Exception: %s" : "Stap 1 het misluk. Uitsondering: %s",
    "Step 2 failed. Exception: %s" : "Stap 2 het misluk. Uitsondering: %s",
    "Google Drive App Configuration" : "Google Drive Toepopstelling",
    "Error verifying OAuth2 Code for " : "Fout tydens OAuth2-kodeverifiëring vir",
    "Personal" : "Persoonlik",
    "System" : "Stelsel",
    "Grant access" : "Verleen toegang",
    "Generate keys" : "Genereer sleutels",
    "All users. Type to select user or group." : "Alle gebruikers. Tik om gebruiker of groep te kies.",
    "(group)" : "(groep)",
    "Saved" : "Bewaar",
    "Username" : "Gebruikersnaam",
    "Password" : "Wagwoord",
    "Save" : "Bewaar",
    "API key" : "API-sleutel",
    "RSA public key" : "RSA-openbaresleutel",
    "Public key" : "Openbare sleutel",
    "WebDAV" : "WebDAV",
    "URL" : "Bronadres",
    "Secure https://" : "Beveiligde https://",
    "Google Drive" : "Google Drive",
    "Local" : "Lokaal",
    "Location" : "Ligging",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Gasheer",
    "Root" : "Wortel",
    "SFTP with secret key login" : "SFTP met geheimesleutelaantekening",
    "Share" : "Deel",
    "Domain" : "Domein",
    "<b>Note:</b> " : "<b>Nota:</b> ",
    "Name" : "Naam",
    "Scope" : "Omvang",
    "Enable encryption" : "Aktiveer enkripsie",
    "Enable previews" : "Aktiveer voorskoue",
    "Enable sharing" : "Aktiveer deling",
    "Never" : "Nooit",
    "Folder name" : "Vouernaam",
    "Configuration" : "Opstelling",
    "Available for" : "Beskikbaar vir",
    "Advanced settings" : "Gevorderde instellings",
    "Delete" : "Skrap"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}