{ "translations": {
    "Step 1 failed. Exception: %s" : "فشلت الخطوة 1. استثناء: %s",
    "Step 2 failed. Exception: %s" : "فشلت الخطوة 2. استثناء: %s",
    "External storage" : "تخزين خارجي",
    "Google Drive App Configuration" : "تكوين تطبيق Google Drive",
    "Error verifying OAuth2 Code for " : "خطأ في التحقق من صحة رمز OAuth2 ل ـ ",
    "Personal" : "شخصي",
    "System" : "النظام",
    "Grant access" : "منح وصول",
    "Error configuring OAuth1" : "خطأ في تكوين OAuth1",
    "Please provide a valid app key and secret." : "يُرجى تقديم بيانات سرية ومفتاح تطبيق صالح.",
    "Generate keys" : "إنشاء مفاتيح",
    "Error generating key pair" : "خطأ في إنشاء المفتاح المزدوج",
    "All users. Type to select user or group." : "جميع المستخدمين. اكتب لتحديد مستخدم أو مجموعة.",
    "(group)" : "(مجموعة)",
    "Compatibility with Mac NFD encoding (slow)" : "التوافق مع ترميز Mac NFD (بطيء)",
    "Sharing cannot be enabled due to the chosen authentication method" : "لا يمكن تمكين المشاركة بسبب طريقة المصادقة المختارة",
    "Unknown auth backend \"{b}\"" : "الواجهة الخلفية للمصادقة غير معروفة \"{b}\"",
    "Please make sure that the app that provides this backend is installed and enabled" : "يُرجى التأكد من تثبيت التطبيق الذي يوفر هذه الواجهة الخلفية وتمكينه",
    "Admin defined" : "المسؤول المحدد",
    "External storage has been added successfully" : "تمت إضافة وحدة التخزين الخارجية بنجاح",
    "Saved" : "تم الحفظ",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "سيؤدي تعطيل التخزين الخارجي إلى إلغاء تحميل جميع وحدات التخزين لجميع المستخدمين، هل أنت متأكد؟",
    "Disable external storage" : "تعطيل التخزين الخارجي",
    "No URL provided by backend " : "لا توفر الواجهة الخلفية عنوان URL ",
    "Error getting OAuth2 URL for " : "خطأ في الحصول على عنوان URL لـ OAuth2 ل ـ ",
    "Empty response from the server" : "استجابة فارغة من الخادم",
    "Couldn't access. Please logout and login to activate this mount point" : "لا يمكن الوصول. يُرجى تسجيل الخروج وتسجيل الدخول لتفعيل نقطة التحميل هذه",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "لا يمكن الحصول على معلومات من خادم ownCloud: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "لا يمكن الحصول على قائمة نقاط التحميل الخارجية: {type}",
    "There was an error with message: " : "حدث خطأ برسالة: ",
    "External mount error" : "خطأ في التحميل الخارجي",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "لا يمكن الحصول على قائمة نقاط تحميل محرك أقراص الشبكة في Windows: استجابة فارغة من الخادم",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "بعض نقاط التحميل الخارجية المكوَّنة غير متصلة. يُرجى النقر فوق الصف (الصفوف) الأحمر لمزيد من المعلومات",
    "Please enter the credentials for the {mount} mount" : "يُرجى إدخال بيانات اعتماد تحميل {mount}",
    "Username" : "اسم المستخدم",
    "Password" : "كلمة المرور",
    "Credentials saved" : "تم حفظ بيانات الاعتماد",
    "Credentials saving failed" : "فشل حفظ بيانات الاعتماد",
    "Credentials required" : "بيانات الاعتماد مطلوبة",
    "Save" : "حفظ",
    "Storage with id \"%i\" not found" : "لم يتم العثور على وحدة التخزين بالمعرف \"%i\"",
    "Invalid backend or authentication mechanism class" : "فئة آلية مصادقة أو واجهة خلفية غير صالحة",
    "Invalid mount point" : "نقطة تحميل غير صالحة",
    "Objectstore forbidden" : "Objectstore محظور",
    "Invalid storage backend \"%s\"" : "الواجهة الخلفية للتخزين غير صالحة \"%s\"",
    "Not permitted to use backend \"%s\"" : "غير مسموح باستخدام الواجهة الخلفية \"%s\"",
    "Not permitted to use authentication mechanism \"%s\"" : "غير مسموح باستخدام آلية المصادقة \"%s\"",
    "Unsatisfied backend parameters" : "معلمات الواجهة الخلفية غير مستوفاة",
    "Unsatisfied authentication mechanism parameters" : "معلمات آلية المصادقة غير مستوفاة",
    "Insufficient data: %s" : "بيانات غير كافية: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "التخزين بالمعرف \"%i\" غير قابل للتعديل بواسطة المستخدم",
    "OAuth1" : "OAuth1",
    "App key" : "مفتاح التطبيق",
    "App secret" : "سر التطبيق",
    "OAuth2" : "OAuth2",
    "Client ID" : "معرِّف العميل",
    "Client secret" : "البيانات السرية للعميل",
    "OpenStack" : "OpenStack",
    "Tenant name" : "اسم المستأجر",
    "Identity endpoint URL" : "عنوان URL للنقطة النهائية للتحقق من الهوية",
    "Rackspace" : "Rackspace",
    "API key" : "مفتاح واجهة برمجة التطبيقات",
    "RSA public key" : "مفتاح RSA عام",
    "Public key" : "مفتاح عام",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "مجلد فرعي بعيد",
    "Secure https://" : "https:// آمن",
    "Google Drive" : "Google Drive",
    "SubFolder" : "مجلد فرعي",
    "Local" : "محلي",
    "Location" : "المكان",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "المضيف",
    "Root" : "الجذر",
    "SFTP with secret key login" : "SFTP مع تسجيل الدخول بمفتاح سري",
    "SMB Personal (unique file IDs)" : "SMB الشخصي (معرفات ملفات فريدة)",
    "Share" : "مشاركة",
    "Domain" : "مجال",
    "SMB Collaborative (shared file IDs)" : "SMB التعاوني (معرّفات الملفات المشتركة)",
    "Service Account" : "حساب الخدمة ",
    "Service Account Password" : "كلمة مرور حساب الخدمة",
    "SMB / CIFS using OC login" : "يستخدم SMB / CIFS تسجيل الدخول OC",
    "Username as share" : "اسم المستخدم كمشاركة",
    "<b>Note:</b> " : "<b>ملاحظة:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>ملاحظة:</b> لم يتم تمكين دعم cURL في PHP أو تثبيته. ولا يمكن تحميل %s. يُرجى مطالبة مسؤول النظام بتثبيتها.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>ملاحظة:</b> لم يتم تثبيت \"%s\". ولا يمكن تحميل %s. يُرجى مطالبة مسؤول النظام بتثبيتها.",
    "No external storage configured" : "لم يتم تكوين تخزين خارجي",
    "You can add external storages in the storage settings" : "يمكنك إضافة وحدات تخزين خارجي في إعدادات التخزين",
    "Name" : "الاسم",
    "Storage type" : "نوع التخزين",
    "Scope" : "نطاق",
    "Enable encryption" : "تمكين التشفير",
    "Set read-only" : "تعيين وضع القراءة فقط",
    "Enable previews" : "تمكين المعاينات",
    "Enable sharing" : "تمكين المشاركة",
    "Check for changes" : "البحث عن تغييرات",
    "Never" : "أبدًا",
    "Once every direct access" : "مرة في كل وصول مباشر",
    "External Storage" : "تخزين خارجي",
    "Enable external storage" : "تمكين التخزين الخارجي",
    "External storage has been disabled by the administrator" : "عطل المسؤول التخزين الخارجي",
    "Folder name" : "اسم المجلد",
    "Authentication" : "مصادقة",
    "Configuration" : "تكوين",
    "Available for" : "متوفر لـ",
    "Add storage" : "إضافة تخزين",
    "Advanced settings" : "الإعدادات المتقدمة",
    "Delete" : "حذف",
    "Allow users to mount external storage" : "السماح للمستخدمين بتحميل التخزين الخارجي",
    "Allow users to mount the following external storage" : "السماح للمستخدمين بتحميل التخزين الخارجي التالي",
    "Allow sharing on user-mounted external storages" : "السماح بالمشاركة على وحدات التخزين الخارجية التي حمّلها المستخدم"
},"pluralForm" :"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;"
}