{ "translations": {
    "Step 1 failed. Exception: %s" : "Стъпка 1 - неуспешна. Грешка: %s",
    "Step 2 failed. Exception: %s" : "Стъпка 2 - неуспешна. Грешка: %s",
    "External storage" : "Външно дисково пространство",
    "Google Drive App Configuration" : "Настройки на Google Drive приложение",
    "Error verifying OAuth2 Code for " : "Грешка при проверката на на OAuth2 код за",
    "Personal" : "Личен",
    "System" : "Системен",
    "Grant access" : "Разреши достъп",
    "Error configuring OAuth1" : "Грешка при настройка на OAuth1",
    "Please provide a valid app key and secret." : "Моля, дайте валидни ключ за приложението и тайна.",
    "Generate keys" : "Генериране на криптографски ключове",
    "Error generating key pair" : "Грешка при генериране на криптографски ключове",
    "All users. Type to select user or group." : "Всички потребители. Въведете за да изберете потребител или група.",
    "(group)" : "(група)",
    "Compatibility with Mac NFD encoding (slow)" : "Съвместимост с Mac NFD encoding (бавно)",
    "Unknown auth backend \"{b}\"" : "Неизвестна достоверност на бекенд \"{b}\"",
    "Please make sure that the app that provides this backend is installed and enabled" : "Моля уверете се, че приложението, което предоставя този бекенд е инсталирано и активирано",
    "Admin defined" : "Админстраторът е дефиниран ",
    "Saved" : "Запазено",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "Деактивирането на външното хранилище ще деактивира всички хранилища за всички потребители, сигурни ли сте?",
    "Disable external storage" : "Деактивиране на външното съхранение",
    "No URL provided by backend " : "Няма URL адрес предоставен от бекенд",
    "Error getting OAuth2 URL for " : "Грешка при получаването на URL адрес от OAuth2 за",
    "Empty response from the server" : "Празен отговор от сървъра",
    "Couldn't access. Please logout and login to activate this mount point" : "Неуспешен достъп. Моля, излезте и влезте за да активирате тази точка на монтиране",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "Неуспешно приемане на информация от ownCloud сървър: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "Неуспешно приемане на списък от монтирани външни точки: {type}",
    "There was an error with message: " : "Възникна греша със съобщение:",
    "External mount error" : "Грешка при монтиране на външен диск",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "Неуспешно намиране на списъка с мрежови Windows дискове: празен отговор от сървъра",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Някои от конфигурираните външни дискове не са свързани. Моля, натиснете на редът(овете) в червено за допълнителна информация.",
    "Please enter the credentials for the {mount} mount" : "Моля, въведете потребителско име и парола за свързване с {mount}",
    "Username" : "Потребителско Име",
    "Password" : "Парола",
    "Credentials saved" : "Потребителското име и парола са запазени",
    "Credentials saving failed" : "Запазването на потребителското име и парола е неуспешно",
    "Credentials required" : "Потребителското име и парола са задължителни",
    "Save" : "Запазване",
    "Storage with id \"%i\" not found" : "Хранилище с име \"%i\" не е намерено",
    "Invalid backend or authentication mechanism class" : "Невалиден бекенд или клас механизъм за удостоверяване",
    "Invalid mount point" : "Невалиден път за монитиране на файлова система",
    "Objectstore forbidden" : "Objectstore е забранен",
    "Invalid storage backend \"%s\"" : "Невалиден бекенд на хранилище \"%s\"",
    "Not permitted to use backend \"%s\"" : "Не е позволено използването на бекенд \"%s\"",
    "Not permitted to use authentication mechanism \"%s\"" : "Не е позволено да се използва механизъм за удостоверяване \"%s\"",
    "Unsatisfied backend parameters" : "Неудволетворени бекенд параметри",
    "Unsatisfied authentication mechanism parameters" : "Неудовлетворени параметри на механизма за удостоверяване",
    "Insufficient data: %s" : "Недостатъчни данни: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "Хранилището с id \"%i\" не може да се редактира от потребителя",
    "OAuth1" : "OAuth1",
    "App key" : "App key",
    "App secret" : "App secret",
    "OAuth2" : "OAuth2",
    "Client ID" : "Client ID",
    "Client secret" : "Client secret",
    "OpenStack" : "OpenStack",
    "Tenant name" : "Tenant име",
    "Identity endpoint URL" : "URL адрес на крайна точка за идентичност",
    "Rackspace" : "Rackspace",
    "API key" : "API ключ",
    "RSA public key" : "RSA публичен ключ",
    "Public key" : "Публичен ключ",
    "WebDAV" : "WebDAV",
    "URL" : "Интернет Адрес",
    "Remote subfolder" : "Външна подпапка",
    "Secure https://" : "Сигурен https://",
    "Google Drive" : "Google Drive",
    "Local" : "Локален",
    "Location" : "Местоположение",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Host",
    "Root" : "Root",
    "SFTP with secret key login" : "SFTP вписване с таен ключ",
    "Share" : "Споделяне",
    "Domain" : "Домейн",
    "SMB / CIFS using OC login" : "SMB / CIFS използвайки OC профил",
    "Username as share" : "Потребителско име, когато се споделя",
    "<b>Note:</b> " : "<b>Бележка:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Note:</b> PHP подръжката на cURL не е включена или инсталирана. Монтирането на %s е невъзможно. Моля поискайте от системния администратор да я инсталира.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Забележка:</b> \"%s\" не е инсталирана. Монтирането на %s е невъзможно. Моля поискайте от системния администратор да я инсталира.",
    "No external storage configured" : "Няма настроено външно дисково пространство",
    "You can add external storages in the storage settings" : "Можете да добавите външни хранилища в настройките за съхранение",
    "Name" : "Име",
    "Storage type" : "Тип дисково пространство",
    "Scope" : "Обхват",
    "Enable encryption" : "Активиране на криптиране",
    "Set read-only" : "Задайте само за четене",
    "Enable previews" : "Активиране на преглед",
    "Enable sharing" : "Активиране на споделяне",
    "Check for changes" : "Проверка за промени",
    "Never" : "Никога",
    "Once every direct access" : "Веднъж на всеки директен достъп",
    "External Storage" : "Външно Дисково Пространство",
    "Enable external storage" : "Активиране на външното хранилище",
    "External storage has been disabled by the administrator" : "Външното хранилище е деактивирано от администратора",
    "Folder name" : "Име на папката",
    "Authentication" : "Оторизация",
    "Configuration" : "Настройки",
    "Available for" : "Достъпно за",
    "Add storage" : "Добави дисково пространство",
    "Advanced settings" : "Разширени настройки",
    "Delete" : "Изтрий",
    "Allow users to mount external storage" : "Разрешаване на потребители да прикачват външни дискови устройства",
    "Allow users to mount the following external storage" : "Разреши на потребителите да прикачват следното външно дисково пространство",
    "Allow sharing on user-mounted external storages" : "Разрешаване на споделянето на монтирани от потребителя външни хранилища"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}