{ "translations": {
    "Personal" : "Osobno",
    "Saved" : "Spremljeno",
    "Username" : "Korisničko ime",
    "Password" : "Lozinka",
    "Save" : "Spremi",
    "WebDAV" : "WebDAV",
    "Local" : "Lokalno",
    "Location" : "Lokacija",
    "ownCloud" : "OwnCloud",
    "Share" : "Podijeli",
    "Name" : "Ime",
    "Folder name" : "Ime fascikle",
    "Delete" : "Izbriši"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}