{ "translations": {
    "Step 1 failed. Exception: %s" : "Selhal krok 1. Výjimka: %s",
    "Step 2 failed. Exception: %s" : "Selhal krok 2. Výjimka: %s",
    "External storage" : "Externí úložiště",
    "Google Drive App Configuration" : "Nastavení aplikace Disk Google",
    "Error verifying OAuth2 Code for " : "Chyba ověření OAuth2 kódu pro",
    "Personal" : "Osobní",
    "System" : "Systém",
    "Grant access" : "Povolit přístup",
    "Error configuring OAuth1" : "Chyba nastavení OAuth1",
    "Please provide a valid app key and secret." : "Zadejte prosím platný klíč a tajné heslo aplikace.",
    "Generate keys" : "Vytvořit klíče",
    "Error generating key pair" : "Chyba při vytváření páru klíčů",
    "All users. Type to select user or group." : "Všichni uživatelé. Začněte psát pro výběr uživatelů a skupin.",
    "(group)" : "(skupina)",
    "Compatibility with Mac NFD encoding (slow)" : "Kompatibilita s Mac NFD kódováním (pomalé)",
    "Admin defined" : "Nastaveno administrátorem",
    "Saved" : "Uloženo",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "Zakázáním externího uložiště budou odpojena všechny uložiště pro všechny uživatele, jste si jisti?",
    "Disable external storage" : "Zakázat externí uložiště",
    "Empty response from the server" : "Prázdná odpověď serveru",
    "Couldn't access. Please logout and login to activate this mount point" : "Nelze připojit. Pro aktivaci tohoto přípojného bodu se prosím odhlašte a znovu přihlašte",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "Nelze obdržet informaci z ownCloud serveru: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "Nelze obdržet seznam vzdálených přípojných bodů: {type}",
    "There was an error with message: " : "Došlo k chybě s tímto hlášením:",
    "External mount error" : "Chyba vzdáleného úložiště",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "Nelze obdržet seznam síťových úložišť systému Windows: prázdná odpověď serveru",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Některá z nastavených vzdálených úložišť nejsou připojena. Pro více informací prosím klikněte na červenou šipku(y)",
    "Please enter the credentials for the {mount} mount" : "Zadejte prosím přihlašovací údaje k přípojnému bodu {mount}",
    "Username" : "Uživatelské jméno",
    "Password" : "Heslo",
    "Credentials saved" : "Přihlašovací údaje uloženy",
    "Credentials saving failed" : "Uložení přihlašovacích údajů selhalo",
    "Credentials required" : "Vyžadovány přihlašovací údaje",
    "Save" : "Uložit",
    "Storage with id \"%i\" not found" : "Úložiště s id \"%i\" nebylo nalezeno",
    "Invalid backend or authentication mechanism class" : "Neplatný backend nebo třída ověřovacího mechanismu",
    "Invalid mount point" : "Neplatný přípojný bod",
    "Objectstore forbidden" : "Úložiště objektů zakázáno",
    "Invalid storage backend \"%s\"" : "Neplatná služba úložiště \"%s\"",
    "Not permitted to use backend \"%s\"" : "Nebylo povoleno použítí služby \"%s\"",
    "Not permitted to use authentication mechanism \"%s\"" : "Nebylo povoleno použití ověřovacího mechanismu \"%s\"",
    "Unsatisfied backend parameters" : "Neuspokojivé parametry služby",
    "Unsatisfied authentication mechanism parameters" : "Neuspokojivé parametry ověřovacího mechanismu",
    "Insufficient data: %s" : "Nedostatečná data: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "Úložiště s id \"%i\" uživatelé nemohou upravovat",
    "OAuth1" : "OAuth1",
    "App key" : "Klíč aplikace",
    "App secret" : "Tajemství aplikace",
    "OAuth2" : "OAuth2",
    "Client ID" : "Klientské ID",
    "Client secret" : "Klientské tajemství",
    "OpenStack" : "OpenStack",
    "Tenant name" : "Jméno vlastníka",
    "Identity endpoint URL" : "Identifikační koncový bod URL",
    "Rackspace" : "Rackspace",
    "API key" : "Klíč API",
    "RSA public key" : "RSA veřejný klíč",
    "Public key" : "Veřejný klíč",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Vzdálený podadresář",
    "Secure https://" : "Zabezpečené https://",
    "Google Drive" : "Google Drive",
    "Local" : "Místní",
    "Location" : "Umístění",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Počítač",
    "Root" : "Kořen",
    "SFTP with secret key login" : "SFTP login s tajným klíčem",
    "Share" : "Sdílet",
    "Domain" : "Doména",
    "SMB / CIFS using OC login" : "SMB / CIFS za použití přihlašovacího jména OC",
    "Username as share" : "Uživatelské jméno jako sdílený adresář",
    "<b>Note:</b> " : "<b>Poznámka:</b>",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Poznámka:</b> cURL podpora v PHP není povolena nebo nainstalována. Není možné připojení %s. Prosím požádejte svého správce systému ať ji nainstaluje.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Poznámka:</b> \"%s\" není instalováno. Není možné připojení %s. Prosím požádejte svého správce systému o instalaci.",
    "No external storage configured" : "Není nakonfigurováno žádné externí úložiště",
    "You can add external storages in the storage settings" : "Můžete přidat externí úložiště v nastavení",
    "Name" : "Název",
    "Storage type" : "Typ úložiště",
    "Scope" : "Rozsah",
    "Enable encryption" : "Povolit šifrování",
    "Enable previews" : "Povolit náhledy",
    "Enable sharing" : "Povolit sdílení",
    "Check for changes" : "Zkontrolovat změny",
    "Never" : "Nikdy",
    "Once every direct access" : "Jednou pro každý přímý přístup",
    "External Storage" : "Externí úložiště",
    "Enable external storage" : "Povolit externí uložiště",
    "External storage has been disabled by the administrator" : "Externí uložiště bylo zakázáno administrátorem",
    "Folder name" : "Název adresáře",
    "Authentication" : "Ověření",
    "Configuration" : "Nastavení",
    "Available for" : "Dostupné pro",
    "Add storage" : "Přidat úložiště",
    "Advanced settings" : "Pokročilá nastavení",
    "Delete" : "Smazat",
    "Allow users to mount external storage" : "Povolit uživatelům připojení externího úložiště",
    "Allow users to mount the following external storage" : "Povolit uživatelů připojit následující externí úložiště"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}