{ "translations": {
    "Step 1 failed. Exception: %s" : "Schritt 1 fehlgeschlagen. Fehlermeldung: %s",
    "Step 2 failed. Exception: %s" : "Schritt 2 fehlgeschlagen. Fehlermeldung: %s",
    "External storage" : "Externer Speicher",
    "Google Drive App Configuration" : "Google Drive - App Konfiguration",
    "Error verifying OAuth2 Code for " : "OAuth2-Code Überprüfungsfehler bei",
    "Personal" : "Persönlich",
    "System" : "System",
    "Grant access" : "Zugriff gestatten",
    "Error configuring OAuth1" : "Fehler beim Konfigurieren von OAuth1",
    "Please provide a valid app key and secret." : "Bitte trage einen gültigen App-Key mit Secret ein.",
    "Generate keys" : "Schlüssel erzeugen",
    "Error generating key pair" : "Fehler beim Erzeugen des Schlüsselpaares",
    "All users. Type to select user or group." : "Alle Benutzer. Benutzer oder Gruppe zur Auswahl eingeben.",
    "(group)" : "(group)",
    "All users" : "Alle Benutzer",
    "Compatibility with Mac NFD encoding (slow)" : "Kompatibilität mit MAC NFD-Kodierung (langsam)",
    "Sharing cannot be enabled due to the chosen authentication method" : "Freigabe kann aufgrund der gewählten Authentifizierungsmethode nicht aktiviert werden",
    "Unknown auth backend \"{b}\"" : "Unbekanntes Backend \"{b}\" zur Authentifizierung",
    "Please make sure that the app that provides this backend is installed and enabled" : "Bitte sicherstellen, dass die Anwendung, die das Backend zur Verfügung stellt, installiert und aktiv ist",
    "Admin defined" : "Durch Administrator festgelegt",
    "An error occurred while adding the external storage, please check the logs or contact the administrator" : "Es ist ein Fehler während des Hinzufügens von externem Storage aufgetreten. Bitte die Logs prüfen oder den Administrator kontaktieren.",
    "External storage has been added successfully" : "Der externe Speicher wurde erfolgreich hinzugefügt",
    "An error occurred while adding the external storage please check the logs" : "Es ist ein Fehler während des Hinzufügens von externem Storage aufgetreten. Bitte die Logs prüfen.",
    "An error occurred while loading external mount point: {name}" : "Ein Fehler ist aufgetreten beim Laden des externen Endpunkts: {name}",
    "Saved" : "Gespeichert",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "Das Deaktivieren des externen Speichers hängt bei allen Nutzern den eingebundenen Speicher aus. Bist du dir sicher?",
    "Disable external storage" : "Externen Speicher deaktivieren",
    "No URL provided by backend " : "Das Backend stellt keine URL bereit",
    "Error getting OAuth2 URL for " : "Fehler beim Abruf der OAuth2 URL für",
    "Empty response from the server" : "Leere Antwort vom Server",
    "Couldn't access. Please logout and login to activate this mount point" : "Anmeldung nicht möglich. Bitte melde dich ab und wieder an, damit du auf diesem Endpunkt zugreifen kannst",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "Die Information konnte nicht vom ownCloud-Server empfangen werden: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "Die Liste der externen Endpunkte konnte nicht empfangen werden: {type}",
    "There was an error with message: " : "Ein Fehler ist aufgetreten mit der Meldung:",
    "External mount error" : "Fehler beim Einbinden des externen Speichers",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "Es konnte keine Liste der Windows-Netzlaufwerke erstellt werden: Leere Antwort vom Server",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Einige der konfigurierten externen Endpunkte sind nicht verbunden. Bitte klicke auf die roten Zeile(n) für weitere Informationen",
    "Please enter the credentials for the {mount} mount" : "Bitte gib die Anmeldeinformationen für den externen Endpunkt {mount} ein",
    "Username" : "Benutzername",
    "Password" : "Passwort",
    "Credentials saved" : "Anmeldeinformationen gespeichert",
    "Credentials saving failed" : "Speichern der Anmeldeinformationen fehlgeschlagen",
    "Credentials required" : "Anmeldeinformationen benötigt",
    "Save" : "Speichern",
    "Storage with id \"%i\" not found" : "Der Speicher mit der ID „%i“ wurde nicht gefunden",
    "Invalid backend or authentication mechanism class" : "Ungültiger Backend- oder Authentifizierungsmechanismus",
    "Invalid mount point" : "Ungültiger Endpunkt",
    "Objectstore forbidden" : "Objekt nicht erlaubt",
    "Invalid storage backend \"%s\"" : "Ungültiges Speicher-Backend „%s“",
    "Not permitted to use backend \"%s\"" : "Nicht zulässig Backend \"%s\" zu verwenden",
    "Not permitted to use authentication mechanism \"%s\"" : "Authentifizierungsmechanismus \"%s\" kann nicht erlaubt werden",
    "Unsatisfied backend parameters" : "Unbefriedigende Backend- Parameter",
    "Unsatisfied authentication mechanism parameters" : "Unbefriedigende Parameter beim Authentifizierungsmechanismus",
    "Insufficient data: %s" : "Unzureichende Daten: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "Speicher mit der ID \"%i\" kann nicht vom Benutzer bearbeitet werden",
    "OAuth1" : "OAuth1",
    "App key" : "App-Schlüssel",
    "App secret" : "Geheime Zeichenkette der App",
    "OAuth2" : "OAuth2",
    "Client ID" : "Client-ID",
    "Client secret" : "Geheime Zeichenkette des Clients",
    "OpenStack" : "OpenStack",
    "Tenant name" : "Name des Mandant",
    "Identity endpoint URL" : "Identität Endpunkt-URL",
    "Rackspace" : "Rackspace",
    "API key" : "API-Schlüssel",
    "RSA public key" : "RSA öffentlicher Schlüssel",
    "Public key" : "Öffentlicher Schlüssel",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Entfernter Unterordner",
    "Secure https://" : "Sicheres HTTPS://",
    "Google Drive" : "Google Drive",
    "SubFolder" : "Unterordner",
    "Local" : "Lokal",
    "Location" : "Ort",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Host",
    "Root" : "Root",
    "SFTP with secret key login" : "SFTP mit dem Login über einen geheimen Schlüssel",
    "SMB Personal (unique file IDs)" : "SMB Persönlich (einzelne Datei-IDs)",
    "Share" : "Share",
    "Domain" : "Domain",
    "SMB Collaborative (shared file IDs)" : "SMB Kollaborative (freigegebene Datei-IDs)",
    "Service Account" : "Servicekonto",
    "Service Account Password" : "Servicekonto-Passwort",
    "SMB / CIFS using OC login" : "SMB / CIFS mit OC-Login",
    "Username as share" : "Benutzername als Freigabe",
    "<b>Note:</b> " : "<b>Hinweis:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Hinweis:</b> Die cURL-Unterstützung von PHP ist nicht aktiviert oder installiert. Das Einhängen von %s ist nicht möglich. Bitte wende Dich zur Installation an Deinen Systemadministrator.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Hinweis:</b> \"%s\" ist nicht installiert. Das Hinzufügen von %s ist nicht möglich. Bitte wende Dich zur Installation an Deinen Systemadministrator.",
    "No external storage configured" : "Kein externer Speicher konfiguriert",
    "You can add external storages in the storage settings" : "Du kannst externe Speicher in den Speicher-Einstellungen hinzufügen",
    "Name" : "Name",
    "Storage type" : "Art des Speichers",
    "Scope" : "Anwendungsbereich",
    "Enable encryption" : "Verschlüsselung aktivieren",
    "Set read-only" : "Schreibgeschützt festlegen",
    "Enable previews" : "Vorschau aktivieren",
    "Enable sharing" : "Freigaben einschalten",
    "Check for changes" : "Auf Änderungen überprüfen",
    "Never" : "Nie",
    "Once every direct access" : "Einmal bei jedem Direktzugriff",
    "External Storage" : "Externer Speicher",
    "Enable external storage" : "Externen Speicher aktivieren",
    "External storage has been disabled by the administrator" : "Der externe Speicher wurde durch den Administrator deaktiviert",
    "Folder name" : "Ordnername",
    "Authentication" : "Authentifizierung",
    "Configuration" : "Konfiguration",
    "Available for" : "Verfügbar für",
    "Add storage" : "Speicher hinzufügen",
    "Advanced settings" : "Erweiterte Einstellungen",
    "Delete" : "Löschen",
    "Allow users to mount external storage" : "Benutzern erlauben, externen Speicher einzubinden",
    "Allow users to mount the following external storage" : "Benutzern erlauben, den oder die folgenden externen Speicher einzubinden:",
    "Allow sharing on user-mounted external storages" : "Erlaube den Benutzern das Teilen extern hinzugefügter Speicher"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}