{ "translations": {
    "Step 1 failed. Exception: %s" : "Το βήμα 1 απέτυχε. Εξαίρεση: %s",
    "Step 2 failed. Exception: %s" : "Το βήμα 2 απέτυχε. Εξαίρεση: %s",
    "External storage" : "Εξωτερική αποθήκευση",
    "Google Drive App Configuration" : "Ρυθμίσεις εφαρμογής Google Drive",
    "Error verifying OAuth2 Code for " : "Σφάλμα κατά την επαλήθευση του κώδικα OAuth2 για ",
    "Personal" : "Προσωπικό",
    "System" : "Σύστημα",
    "Grant access" : "Παροχή πρόσβασης",
    "Error configuring OAuth1" : "Σφάλμα ρύθμισης του OAuth1",
    "Please provide a valid app key and secret." : "Παρακαλούμε δώστε έγκυρο κλειδί εφαρμογής και μυστικό.",
    "Generate keys" : "Δημιουργία κλειδιών",
    "Error generating key pair" : "Σφάλμα κατά τη δημιουργία ζεύγους κλειδιών",
    "All users. Type to select user or group." : "Όλοι οι χρήστες. Πληκτρολογήστε για να επιλέξετε χρήστη ή ομάδα.",
    "(group)" : "(ομάδα)",
    "All users" : "Όλοι οι χρήστες",
    "Compatibility with Mac NFD encoding (slow)" : "Συμβατότητα με κωδικοποίηση Mac NFD (αργή)",
    "Sharing cannot be enabled due to the chosen authentication method" : "Η κοινή χρήση δεν μπορεί να ενεργοποιηθεί λόγω της επιλεγμένης μεθόδου πιστοποίησης",
    "Unknown auth backend \"{b}\"" : "Άγνωστο σύστημα υποστήριξης πιστοποίησης \"{b}\"",
    "Please make sure that the app that provides this backend is installed and enabled" : "Παρακαλούμε βεβαιωθείτε ότι η εφαρμογή που παρέχει αυτό το σύστημα υποστήριξης, είναι εγκατεστημένη και ενεργοποιημένη",
    "Admin defined" : "Ορίστηκε διαχειριστής",
    "An error occurred while adding the external storage, please check the logs or contact the administrator" : "Παρουσιάστηκε σφάλμα κατά την προσθήκη του εξωτερικού χώρου αποθήκευσης, παρακαλούμε ελέγξτε τα αρχεία καταγραφής ή επικοινωνήστε με τον διαχειριστή",
    "External storage has been added successfully" : "Ο εξωτερικός αποθηκευτικός χώρος προστέθηκε με επιτυχία",
    "An error occurred while adding the external storage please check the logs" : "Παρουσιάστηκε σφάλμα κατά την προσθήκη του εξωτερικού χώρου αποθήκευσης, παρακαλούμε ελέγξτε τα αρχεία καταγραφής",
    "An error occurred while loading external mount point: {name}" : "Παρουσιάστηκε σφάλμα κατά τη φόρτωση εξωτερικού σημείου προσάρτησης: {name}",
    "Saved" : "Αποθηκεύτηκε",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "Απενεργοποιώντας τον εξωτερικό χώρο αποθήκευσης θα αποπροσαρτήσει όλους τους χώρους αποθήκευσης από όλους τους χρήστες. Είστε σίγουροι;",
    "Disable external storage" : "Απενεργοποίηση εξωτερικού αποθηκευτικού χώρου",
    "No URL provided by backend " : "Δεν παρέχεται διεύθυνση URL από το σύστημα υποστήριξης ",
    "Error getting OAuth2 URL for " : "Σφάλμα κατά τη λήψη της διεύθυνσης URL του OAuth2 για ",
    "Empty response from the server" : "Κενή απάντηση από το διακομιστή",
    "Couldn't access. Please logout and login to activate this mount point" : "Αδυναμία πρόσβασης. Παρακαλούμε εξέλθετε και εισέλθετε για να ενεργοποιήσετε το σημείο προσάρτησης",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "Αδυναμία λήψης πληροφοριών από τον διακομιστή ownCloud: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "Αδυναμία λήψης λίστας των εξωτερικών σημείων προσάρτησης: {type}",
    "There was an error with message: " : "Υπήρξε σφάλμα με μήνυμα: ",
    "External mount error" : "Σφάλμα εξωτερικής προσάρτησης",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "Αδυναμία λήψης λίστας σημείων προσάρτησης δίσκων δικτύου Windows: κενή απάντηση από τον διακομιστή",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Μερικά εξωτερικά σημεία προσάρτησης που έχουν ρυθμιστεί δεν είναι συνδεδεμένα. Παρακαλούμε κάντε κλικ στην κόκκινη γραμμή(ές) για περισσότερες πληροφορίες",
    "Please enter the credentials for the {mount} mount" : "Παρακαλούμε εισάγετε τα διαπιστευτήρια για το προσαρτημένο {mount}",
    "Username" : "Όνομα χρήστη",
    "Password" : "Συνθηματικό",
    "Credentials saved" : "Τα διαπιστευτήρια αποθηκεύτηκαν",
    "Credentials saving failed" : "Αποτυχία αποθήκευσης διαπιστευτηρίων",
    "Credentials required" : "Απαιτούνται διαπιστευτήρια",
    "Save" : "Αποθήκευση",
    "Storage with id \"%i\" not found" : "Δεν βρέθηκε αποθηκευτικός χώρος με id \"%i\"",
    "Invalid backend or authentication mechanism class" : "Μη έγκυρη σύστημα υποστήριξης ή κλάση μηχανισμού πιστοποίησης",
    "Invalid mount point" : "Μη έγκυρο σημείο προσάρτησης",
    "Objectstore forbidden" : "Απαγορευμένο objectstore",
    "Invalid storage backend \"%s\"" : "Μη έγκυρο σύστημα υποστήριξης αποθηκευτικού χώρου \"%s\"",
    "Not permitted to use backend \"%s\"" : "Μη επιτρεπόμενο σύστημα υποστήριξης \"%s\"",
    "Not permitted to use authentication mechanism \"%s\"" : "Μη επιτρεπόμενος μηχανισμός πιστοποίησης \"%s\"",
    "Unsatisfied backend parameters" : "Ελλιπείς παράμετροι συστήματος υποστήριξης",
    "Unsatisfied authentication mechanism parameters" : "Ελλιπείς παράμετροι μηχανισμού πιστοποίησης",
    "Insufficient data: %s" : "Μη επαρκή δεδομένα: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "Ο χρήστης δεν μπορεί να επεξεργαστεί τον αποθηκευτικό χώρο με id «%i»",
    "OAuth1" : "OAuth1",
    "App key" : "Κλειδί εφαρμογής",
    "App secret" : "Μυστικό εφαρμογής",
    "OAuth2" : "OAuth2",
    "Client ID" : "ID πελάτη",
    "Client secret" : "Μυστικό πελάτη",
    "OpenStack" : "OpenStack",
    "Tenant name" : "Όνομα ενοίκου",
    "Identity endpoint URL" : "URL τελικού σημείου ταυτότητας",
    "Rackspace" : "Rackspace",
    "API key" : "Κλειδί API",
    "RSA public key" : "Δημόσιο κλειδί RSA",
    "Public key" : "Δημόσιο κλειδί",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Απομακρυσμένος υποφάκελος",
    "Secure https://" : "Ασφαλής σύνδεση https://",
    "Google Drive" : "Google Drive",
    "SubFolder" : "Υποφάκελος",
    "Local" : "Τοπικά",
    "Location" : "Τοποθεσία",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Διακομιστής",
    "Root" : "Root",
    "SFTP with secret key login" : "SFTP με σύνδεση με κρυφό κλειδί",
    "SMB Personal (unique file IDs)" : "Προσωπικό SMB (μοναδικά αναγνωριστικά αρχείου)",
    "Share" : "Διαμοιρασμός",
    "Domain" : "Τομέας",
    "SMB Collaborative (shared file IDs)" : "Συνεργατικό SMB (κοινόχρηστα αναγνωριστικά αρχείου)",
    "Service Account" : "Λογαριασμός υπηρεσίας",
    "Service Account Password" : "Συνθηματικό λογαριασμού υπηρεσίας",
    "SMB / CIFS using OC login" : "SMB / CIFS χρησιμοποιώντας λογαριασμό OC",
    "Username as share" : "Όνομα χρήστη ως διαμοιραζόμενος φάκελος",
    "<b>Note:</b> " : "<b>Σημείωση:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Σημείωση:</b> Η υποστήριξη cURL στην PHP δεν είναι ενεργοποιημένη ή εγκατεστημένη. Η προσάρτηση του %s δεν είναι δυνατή. Παρακαλούμε ζητήστε από τον διαχειριστή συστήματος να την εγκαταστήσει.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Σημείωση:</b> Η επέκταση \"%s\" δεν είναι εγκατεστημένη. Δεν είναι δυνατή η προσάρτηση %s. Παρακαλούμε ζητήστε από τον διαχειριστή συστήματος να την εγκαταστήσει.",
    "No external storage configured" : "Δεν έχει ρυθμιστεί κανένα εξωτερικό μέσο αποθήκευσης",
    "You can add external storages in the storage settings" : "Μπορείτε να προσθέσετε εξωτερικό αποθηκευτικό χώρο στις ρυθμίσεις αποθηκευτικού χώρου",
    "Name" : "Όνομα",
    "Storage type" : "Τύπος αποθηκευτικού χώρου",
    "Scope" : "Εύρος",
    "Enable encryption" : "Ενεργοποίηση κρυπτογράφησης",
    "Set read-only" : "Ορισμός μόνο για ανάγνωση",
    "Enable previews" : "Ενεργοποίηση προεπισκοπήσεων",
    "Enable sharing" : "Ενεργοποίηση διαμοιρασμού",
    "Check for changes" : "Έλεγχος για αλλαγές",
    "Never" : "Ποτέ",
    "Once every direct access" : "Σε κάθε απευθείας πρόσβαση",
    "External Storage" : "Εξωτερικός χώρος αποθήκευσης",
    "Enable external storage" : "Ενεργοποίηση εξωτερικού χώρος αποθήκευσης",
    "External storage has been disabled by the administrator" : "Ο εξωτερικός χώρος αποθήκευσης έχει απενεργοποιηθεί από τον διαχειριστή",
    "Folder name" : "Όνομα φακέλου",
    "Authentication" : "Πιστοποίηση",
    "Configuration" : "Ρυθμίσεις",
    "Available for" : "Διαθέσιμο για",
    "Add storage" : "Προσθήκη χώρου αποθήκευσης",
    "Advanced settings" : "Ρυθμίσεις για προχωρημένους",
    "Delete" : "Διαγραφή",
    "Allow users to mount external storage" : "Να επιτρέπεται στους χρήστες η σύνδεση εξωτερικού χώρου αποθήκευσης",
    "Allow users to mount the following external storage" : "Να επιτρέπεται στους χρήστες να συνδέσουν τον παρακάτω εξωτερικό χώρο αποθήκευσης",
    "Allow sharing on user-mounted external storages" : "Να επιτρέπεται η κοινή χρήση σε εξωτερικού χώρους αποθήκευσης που είναι προσαρτημένοι από τον χρήστη"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}