{ "translations": {
    "Step 1 failed. Exception: %s" : "Error en paso 1. Excepción: %s",
    "Step 2 failed. Exception: %s" : "Error en paso 2. Excepción: %s",
    "External storage" : "Almacenamiento externo",
    "Google Drive App Configuration" : "Configuración de Aplicación Google Drive",
    "Error verifying OAuth2 Code for " : "Error verificando el código para Oauth2",
    "Personal" : "Personal",
    "System" : "Sistema",
    "Grant access" : "Permitir acceso",
    "Saved" : "Guardado",
    "Username" : "Nombre de usuario",
    "Password" : "Contraseña",
    "Save" : "Guardar",
    "App key" : "Clae de aplicación",
    "App secret" : "Secreto de aplicación",
    "Client ID" : "ID Cliente",
    "Client secret" : "Secreto de cliente",
    "API key" : "clave API",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Subcarpeta remota",
    "Secure https://" : "https:// seguro",
    "Google Drive" : "Google Drive",
    "Local" : "Local",
    "Location" : "Ubicación",
    "ownCloud" : "ownCloud",
    "Host" : "Servidor",
    "Share" : "Compartir",
    "Domain" : "Dominio",
    "Username as share" : "Nombre de usuario para compartir",
    "<b>Note:</b> " : "<b>Nota:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Nota:</b> El soporte de cURL en PHP no está habilitado o instalado. No se pudo montar %s. Por favor pedile a tu administrador que lo instale.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Nota:</b> \"%s\" esta está instalado. No es posible montar %s. Por favor pedile a tu administrador que lo instale.",
    "Name" : "Nombre",
    "Storage type" : "Tipo de almacenamiento",
    "Scope" : "Alcance",
    "Enable encryption" : "Activar encriptación",
    "Never" : "Nunca",
    "External Storage" : "Almacenamiento externo",
    "Folder name" : "Nombre de la carpeta",
    "Authentication" : "Autenticación",
    "Configuration" : "Configuración",
    "Available for" : "Disponible para",
    "Add storage" : "Añadir almacenamiento",
    "Delete" : "Borrar",
    "Allow users to mount the following external storage" : "Permitir a los usuarios montar el siguiente almacenamiento externo"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}