{ "translations": {
    "Step 1 failed. Exception: %s" : "Samm 1 ebaõnnestus. Erind: %s",
    "Step 2 failed. Exception: %s" : "Samm 2 ebaõnnestus. Erind: %s",
    "External storage" : "Väline andmehoidla",
    "Personal" : "Isiklik",
    "System" : "Süsteem",
    "Grant access" : "Anna ligipääs",
    "Error configuring OAuth1" : "OAuth1 seadistamise tõrge",
    "Generate keys" : "Loo võtmed",
    "Error generating key pair" : "Viga võtmepaari loomisel",
    "All users. Type to select user or group." : "Kõik kasutajad. Kirjuta, et valida kasutaja või grupp.",
    "(group)" : "(grupp)",
    "Admin defined" : "Admini poolt määratud",
    "Saved" : "Salvestatud",
    "Empty response from the server" : "Tühi vastus serverilt",
    "Couldn't get the list of external mount points: {type}" : "Välise ühenduspunkti hankimine ebaõnnestus: {type}",
    "There was an error with message: " : "Sõnumiga tekkis tõrge:",
    "External mount error" : "Välise seostamise tõrge",
    "Username" : "Kasutajanimi",
    "Password" : "Parool",
    "Credentials saved" : "Kasutajaandmed on salvestatud",
    "Credentials saving failed" : "Kasutajaandmete salvestamine ebaõnnestus",
    "Credentials required" : "Kasutajatunnused on nõutud",
    "Save" : "Salvesta",
    "Storage with id \"%i\" not found" : "Salvestuskohta ID-ga \"%i\" ei leitud",
    "Invalid mount point" : "Vigane ühenduspunkt",
    "Objectstore forbidden" : "Objectstore on keelatud",
    "Invalid storage backend \"%s\"" : "Vigane salvestuskoha taustsüsteem \"%s\"",
    "Unsatisfied backend parameters" : "Rahuldamata taustarakenduse parameetrid",
    "Insufficient data: %s" : "Pole piisavalt andmeid: %s",
    "%s" : "%s",
    "OAuth1" : "OAuth1",
    "App key" : "Rakenduse võti",
    "App secret" : "Rakenduse salasõna",
    "OAuth2" : "OAuth2",
    "Client ID" : "Kliendi ID",
    "Client secret" : "Kliendi salasõna",
    "OpenStack" : "OpenStack",
    "API key" : "API võti",
    "RSA public key" : "RSA avalik võti",
    "Public key" : "Avalik võti",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Mujahl olev alamkaust",
    "Secure https://" : "Turvaline https://",
    "Google Drive" : "Google Drive",
    "Local" : "Kohalik",
    "Location" : "Asukoht",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Host",
    "Root" : "Juur",
    "SFTP with secret key login" : "SFTP koos salajase võtmega logimisega",
    "Share" : "Jaga",
    "Domain" : "Domeen",
    "SMB / CIFS using OC login" : "SMB / CIFS kasutades OC logimist",
    "Username as share" : "Kasutajanimi kui jagamine",
    "<b>Note:</b> " : "<b>Märkus:</b>",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Märkus:</b> cURL tugi puudub PHP paigalduses. FTP %s hoidla ühendamine pole võimalik. Palu oma süsteemihalduril paigaldata cURL tugi.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Märkus:</b> \"%s\" pole paigaldatud. Hoidla %s ühendamine pole võimalik. Palu oma süsteemihalduril paigaldata vajalik tugi.",
    "No external storage configured" : "Välist salvestuskohta pole seadistatud",
    "Name" : "Nimi",
    "Storage type" : "Andmehoidla tüüp",
    "Scope" : "Skoop",
    "Enable encryption" : "Luba krüpteerimine",
    "Enable previews" : "Luba eelvaated",
    "Enable sharing" : "Luba jagamine",
    "Check for changes" : "Otsi uuendusi",
    "Never" : "Mitte kunagi",
    "Once every direct access" : "Kord iga otsese pöördumise korral",
    "External Storage" : "Väline salvestuskoht",
    "Folder name" : "Kausta nimi",
    "Authentication" : "Autentimine",
    "Configuration" : "Seadistamine",
    "Available for" : "Saadaval",
    "Add storage" : "Lisa andmehoidla",
    "Advanced settings" : "Lisavalikud",
    "Delete" : "Kustuta",
    "Allow users to mount the following external storage" : "Võimalda kasutajatel ühendada järgmist välist andmehoidlat"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}