{ "translations": {
    "Step 1 failed. Exception: %s" : "שלב 1 נכשל. חריג: %s",
    "Step 2 failed. Exception: %s" : "שלב 2 נכשל. חריג: %s",
    "External storage" : "אחסון חיצוני",
    "Google Drive App Configuration" : "הגדרות יישום גוגל דרייב",
    "Error verifying OAuth2 Code for " : "שגיאה באימות קוד OAuth2 עבור ",
    "Personal" : "אישי",
    "System" : "מערכת",
    "Grant access" : "הענקת גישה",
    "Error configuring OAuth1" : "שגיאה בתצורת OAuth1",
    "Please provide a valid app key and secret." : "יש לספק מפתח יישום וסוד תקניים.",
    "Generate keys" : "יצירת מפתחות",
    "Error generating key pair" : "שגיאה ביצירת זוג מפתחות",
    "All users. Type to select user or group." : "כל המשתמשים. יש להקיש לבחירת משתמש או קבוצה.",
    "(group)" : "(קבוצה)",
    "Compatibility with Mac NFD encoding (slow)" : "תואם של קידוד Mac NFD (איטי)",
    "Unknown auth backend \"{b}\"" : "מנגנון האימות „{b}” אינו ידוע",
    "Please make sure that the app that provides this backend is installed and enabled" : "נא לוודא שהיישום שמספק את המנגנון הזה מותקן ופעיל",
    "Admin defined" : "הוגדר מנהל",
    "External storage has been added successfully" : "אחסון חיצוני נוסף בהצלחה",
    "Saved" : "נשמר",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "השבתת אחסון חיצוני תסיר את כל האחסונים של כל המשתמשים, להמשיך?",
    "Disable external storage" : "השבתת אחסון חיצוני",
    "No URL provided by backend " : "לא סופק נתיב אינטרנט על ידי המנגנון",
    "Error getting OAuth2 URL for " : "שגיאה בקבלת נתיב אינטרנט OAuth2 עבור ",
    "Empty response from the server" : "תגובה ריקה מהשרת",
    "Couldn't access. Please logout and login to activate this mount point" : "לא ניתן לגשת. יש לצאת ולהיכנס כדי להפעיל את נקודת העיגון הזו",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "לא ניתן היה לקבל את המידע משרת ה- ownCloud: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "לא ניתן היה לקבל את רשימת נקודות העיגון החיצוניות: {type}",
    "There was an error with message: " : "התרחשה שגיאה עם הודעה: ",
    "External mount error" : "שגיאת עגינה חיצונית",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "לא ניתן היה לקבל את רשימת נקודות העיגון של כונן הרשת של Window: תגובה ריקה מהשרת",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "חלק מנקודות העיגון החיצוניות שהוגדרו אינן מחוברות. יש ללחוץ על השורה/ות האדומה/ות למידע נוסף",
    "Please enter the credentials for the {mount} mount" : "יש להזין את פרטי הגישה עבור התקן עגינה {mount}",
    "Username" : "שם משתמש",
    "Password" : "סיסמא",
    "Credentials saved" : "פרטי גישה נשמרו",
    "Credentials saving failed" : "שמירת פרטי גישה נכשלה",
    "Credentials required" : "נדרשים פרטי גישה",
    "Save" : "שמירה",
    "Storage with id \"%i\" not found" : "אחסון עם מספר זיהוי \"%i\" לא אותר",
    "Invalid backend or authentication mechanism class" : "צד אחורי או סוג מנגנון אימות לא חוקי",
    "Invalid mount point" : "נקודת עגינה לא חוקית",
    "Objectstore forbidden" : "Objectstore חסום",
    "Invalid storage backend \"%s\"" : "צד אחורי של האחסון אינו תקין \"%s\"",
    "Not permitted to use backend \"%s\"" : "השימוש בצד אחורי \"%s\" אינו מותר",
    "Not permitted to use authentication mechanism \"%s\"" : "השימוש במכניזם אימות \"%s\" אינו מותר",
    "Unsatisfied backend parameters" : "פרמטרים צד אחורי אינם מספקים",
    "Unsatisfied authentication mechanism parameters" : "פרמטרים של מכניזם אימות אינם מספקים",
    "Insufficient data: %s" : "מידע לא מספק: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "האחסון עם זהות \"%i\" לא ניתן לעריכה",
    "OAuth1" : "OAuth1",
    "App key" : "מפתח יישום",
    "App secret" : "סוד יישום",
    "OAuth2" : "OAuth2",
    "Client ID" : "זיהוי לקוח",
    "Client secret" : "סוד לקוח",
    "OpenStack" : "OpenStack",
    "Tenant name" : "שם דייר",
    "Identity endpoint URL" : "זהות נתיב נקודת קצה",
    "Rackspace" : "חץ אחורה",
    "API key" : "מפתח API",
    "RSA public key" : "מפתח ציבורי RSA",
    "Public key" : "מפתח ציבורי",
    "WebDAV" : "WebDAV",
    "URL" : "נתיב אינטרנט",
    "Remote subfolder" : "תיקיית משנה רחוקה",
    "Secure https://" : "פרוטוקול מאובטח https://",
    "Google Drive" : "גוגל דרייב",
    "SubFolder" : "תיקיית משנה",
    "Local" : "מקומי",
    "Location" : "מיקום",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "מארח",
    "Root" : "נתיב ראשי",
    "SFTP with secret key login" : "SFTP עם מפתח כניסה סודי",
    "SMB Personal (unique file IDs)" : "SMB אישי (מזהי קבצים יחודיים)",
    "Share" : "שיתוף",
    "Domain" : "שם תחום",
    "SMB Collaborative (shared file IDs)" : "שיתופי פעולה SMB (מזהי קבצים יחודיים)",
    "Service Account" : "חשבון שירות",
    "Service Account Password" : "סיסמת חשבון שירות",
    "SMB / CIFS using OC login" : "SMB / CIFS בשימוש עם כניסת OC",
    "Username as share" : "שם משתמש כשיתוף",
    "<b>Note:</b> " : "<b>הערה:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>הערה:</b> תמיכת ה- cURL ב- PHP אינה מופעלת או מותקנת. חיבור של %s אינו אפשרי. יש לבקש ממנהל המערכת להתקין אותה.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>הערה:</b> \"%s\" אינו מותקן. חיבור של %s אינו אפשרי. יש לבקש ממנהל המערכת להתקין אותה.",
    "No external storage configured" : "לא מוגדר אחסון חיצוני",
    "You can add external storages in the storage settings" : "ניתן להוסיף זכרונות חיצוניים בהגדרות הזכרון",
    "Name" : "שם",
    "Storage type" : "סוג אחסון",
    "Scope" : "היקף",
    "Enable encryption" : "אפשר הצפנה",
    "Set read-only" : "הגדרת לקריאה-בלבד",
    "Enable previews" : "מאפשר תצוגות מקדימות",
    "Enable sharing" : "הפעלת שיתוף",
    "Check for changes" : "בדיקה אחר שינויים",
    "Never" : "לעולם לא",
    "Once every direct access" : "פעם אחת כל כניסה ישירה",
    "External Storage" : "אחסון חיצוני",
    "Enable external storage" : "הפעלת אחסון חיצוני",
    "External storage has been disabled by the administrator" : "אחסון חיצוני הופעל על ידי המנהל",
    "Folder name" : "שם התיקייה",
    "Authentication" : "אימות",
    "Configuration" : "הגדרות",
    "Available for" : "זמין עבור",
    "Add storage" : "הוספת אחסון",
    "Advanced settings" : "הגדרות מתקדמות",
    "Delete" : "מחיקה",
    "Allow users to mount external storage" : "מאפשר למשתמשים לחבר אחסון חיצוני",
    "Allow users to mount the following external storage" : "מאפשר למשתמשים לחבר אחסון חיצוני הבא",
    "Allow sharing on user-mounted external storages" : "הפעלת שיתוף של זיכרונות התקן-משתמש חיצוניים"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}