{ "translations": {
    "Step 1 failed. Exception: %s" : "Чекор 1 Неуспешен: %s",
    "Step 2 failed. Exception: %s" : "Чекор 2 Неуспешен: %s",
    "External storage" : "Надворешна меморија",
    "Google Drive App Configuration" : "Google Drive Конфигурација",
    "Error verifying OAuth2 Code for " : "Грешка при верификација на OAuth2 кодот за",
    "Personal" : "Лично",
    "System" : "Систем",
    "Grant access" : "Дозволи пристап",
    "(group)" : "(group)",
    "Compatibility with Mac NFD encoding (slow)" : "Компатибилност со Mac NFD кодирање (бавно)",
    "Saved" : "Снимено",
    "Username" : "Корисничко име",
    "Password" : "Лозинка",
    "Credentials saved" : "Акредетивите зачувани",
    "Credentials saving failed" : "Акредетивите не се зачувани",
    "Credentials required" : "Акредетивите се задолжителни",
    "Save" : "Сними",
    "Insufficient data: %s" : "Недоволно податоци: %s",
    "%s" : "%s",
    "API key" : "API key",
    "WebDAV" : "WebDAV",
    "URL" : "Адреса",
    "Google Drive" : "Google Drive",
    "Local" : "Локален",
    "Location" : "Локација",
    "ownCloud" : "ownCloud",
    "Host" : "Домаќин",
    "Share" : "Сподели",
    "Domain" : "Домен",
    "<b>Note:</b> " : "<b>Забелешка:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Забелешка:</b> cURL поддршка во PHP не е овозможена или не е инсталирана. Монтирање на %s не е возможно. Контактирајте го администраторот.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Забелешка:</b> \"%s\" не е инсталиран. Монтирањето на %s не е возможно. Контактирајте го администраторот.",
    "No external storage configured" : "Нема надворешно складирање",
    "You can add external storages in the storage settings" : "Можете да додадете надворешни складирања во подесувањата за Складиште",
    "Name" : "Име",
    "Storage type" : "Тип на чување",
    "Scope" : "опсег",
    "Enable encryption" : "Овозможи енкрипција",
    "Enable previews" : "Овозможи прегледи",
    "Enable sharing" : "Овозможи споделување",
    "Check for changes" : "Проверувај измени",
    "Never" : "Никогаш",
    "Once every direct access" : "Еднаш при директен пристап",
    "External Storage" : "Надворешно складиште",
    "Enable external storage" : "Овозможи надворешно складирање",
    "External storage has been disabled by the administrator" : "Надворешно складирање не е дозволено од администраторот",
    "Folder name" : "Име на папка",
    "Authentication" : "Автентикација",
    "Configuration" : "Конфигурација",
    "Available for" : "Достапно за",
    "Add storage" : "Додади складиште",
    "Advanced settings" : "Напредни подесувања",
    "Delete" : "Избриши",
    "Allow users to mount external storage" : "Дозволи на корисниците да монтираат надворешно складирање",
    "Allow users to mount the following external storage" : "Дозволи на корисниците да ги монтираат следниве  надворешни складови",
    "Allow sharing on user-mounted external storages" : "Дозволи споделувања на корисничките монтирани надворешни складови"
},"pluralForm" :"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;"
}