{ "translations": {
    "Step 1 failed. Exception: %s" : "Pasul 1 a eșuat. Excepție: %s",
    "Step 2 failed. Exception: %s" : "Pasul 2 a eșuat. Excepție: %s",
    "External storage" : "Stocare externă",
    "Personal" : "Personal",
    "System" : "Sistem",
    "Grant access" : "Permite accesul",
    "Error configuring OAuth1" : "Eroare la configurarea OAuth1",
    "Generate keys" : "Generează chei",
    "Error generating key pair" : "Eroarea la generarea cheilor",
    "All users. Type to select user or group." : "Toți utilizatorii. Începe să scrii pentru a selecta un utilizator sau un grup.",
    "(group)" : "(grup)",
    "Admin defined" : "Administrator definit",
    "Saved" : "Salvat",
    "Empty response from the server" : "Răspuns nul de la server",
    "There was an error with message: " : "A apărut o eroare cu mesajul:",
    "Username" : "Nume utilizator",
    "Password" : "Parolă",
    "Credentials saved" : "Detalii de autentificare salvate",
    "Credentials saving failed" : "Salvarea detaliilor de autentificare a eșuat",
    "Credentials required" : "Detalii de autentificare necesare",
    "Save" : "Salvează",
    "Insufficient data: %s" : "Date insuficiente: %s",
    "%s" : "%s",
    "OAuth1" : "OAuth1",
    "App key" : "Cheie aplicație",
    "App secret" : "Secret aplicație",
    "OAuth2" : "OAuth2",
    "Client ID" : "ID client",
    "Client secret" : "Secret client",
    "OpenStack" : "OpenStack",
    "Tenant name" : "Nume titular",
    "API key" : "Cheie API",
    "RSA public key" : "Cheie publică RSA",
    "Public key" : "Cheie publică",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Secure https://" : "https:// sigur",
    "Google Drive" : "Google Drive",
    "Local" : "Local",
    "Location" : "Locație",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Gazdă",
    "Root" : "Root",
    "SFTP with secret key login" : "SFTP cu cheie secretă de autentificare",
    "Share" : "Partajează",
    "Domain" : "Domeniu",
    "SMB / CIFS using OC login" : "SMB / CIFS folosind autentificare OC",
    "Name" : "Nume",
    "Storage type" : "Tip stocare",
    "Scope" : "Scop",
    "Enable encryption" : "Activează criptarea",
    "Enable previews" : "Activează previzualizările",
    "Enable sharing" : "Activează partajarea",
    "Check for changes" : "Verifică dacă au intervenit modificări",
    "Never" : "Niciodată",
    "Once every direct access" : "O dată la fiecare acces direct",
    "External Storage" : "Stocare externă",
    "Folder name" : "Denumire director",
    "Authentication" : "Autentificare",
    "Configuration" : "Configurație",
    "Available for" : "Disponibil pentru",
    "Add storage" : "Adauga stocare",
    "Advanced settings" : "Setări avansate",
    "Delete" : "Șterge",
    "Allow users to mount the following external storage" : "Permite utilizatorilor să monteze următoarea unitate de stocare"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}