{ "translations": {
    "Step 1 failed. Exception: %s" : "Hapi 1 dështoi. Përjashtim: %s",
    "Step 2 failed. Exception: %s" : "Hapi 2 dështoi. Përjashtim: %s",
    "External storage" : "Depozitë e jashtme",
    "Google Drive App Configuration" : "Formësim i Aplikacionit Google Drive",
    "Error verifying OAuth2 Code for " : "Gabim në verifikim Kodi OAuth2 për",
    "Personal" : "Personale",
    "System" : "Sistem",
    "Grant access" : "Akordoji hyrje",
    "Error configuring OAuth1" : "Gabim gjatë formësimit të OAuth1",
    "Please provide a valid app key and secret." : "Ju lutemi jepni një kyç dhe një të fshehtë aplikacioni të vlefshme.",
    "Generate keys" : "Prodho kyçe",
    "Error generating key pair" : "Gabim gjatë prodhimit të çiftit të kyçeve",
    "All users. Type to select user or group." : "Krejt përdoruesit. Shtypni që të përzgjidhet përdorues ose grup.",
    "(group)" : "(grup)",
    "All users" : "Krejt përdoruesit",
    "Compatibility with Mac NFD encoding (slow)" : "Përputhshmëri me kodim Mac NFD (e ngadaltë)",
    "Sharing cannot be enabled due to the chosen authentication method" : "Ndarja me të tjerët s’mund të aktivizohet, për shkak të metodës së mirëfilltësimit të përzgjedhur",
    "Unknown auth backend \"{b}\"" : "Program i panjohur mirëfilltësimi \"{b}\"",
    "Please make sure that the app that provides this backend is installed and enabled" : "Ju lutemi, sigurohuni se aplikacioni që furnizon këtë program është i instaluar dhe i aktivizuar",
    "Admin defined" : "Përcaktuar nga përgjegjësi",
    "An error occurred while adding the external storage, please check the logs or contact the administrator" : "Ndodhi një gabim teksa shtohej depozitë e jashtme, ju lutemi, shihni regjistrat, ose lidhuni me përgjegjësin",
    "External storage has been added successfully" : "Depozita e jashtme u shtua me sukses",
    "An error occurred while adding the external storage please check the logs" : "Ndodhi një gabim, teksa shtohej depozita e jashtme, ju lutemi, shihni te regjistrat",
    "An error occurred while loading external mount point: {name}" : "Ndodhi një gabim teksa ngarkohej pikë e jashtme montimi: {name}",
    "Saved" : "U ruajt",
    "Disabling external storage will unmount all storages for all users, are you sure ?" : "Çaktivizimi i depozitës së jashtme do të sjellë çmontimin e krejt depozitave për krejt përdoruesit, jeni i sigurt?",
    "Disable external storage" : "Çaktivizo depozitë të jashtme",
    "No URL provided by backend " : "S’u dha URL nga pjesa e brendshme e programit",
    "Error getting OAuth2 URL for " : "Gabim në marrje URL-je OAuth2 për",
    "Empty response from the server" : "Përgjigje e zbrazët prej shërbyesit",
    "Couldn't access. Please logout and login to activate this mount point" : "S’hyhet dot. Ju lutemi, që të aktivizohet kjo pikë montimi, dilni dhe hyni",
    "Couldn't get the information from the ownCloud server: {code} {type}" : "S’u morën dot të dhëna nga shërbyesi ownCloud: {code} {type}",
    "Couldn't get the list of external mount points: {type}" : "S’u mor dot lista e pikave të jashtme të montimit: {type}",
    "There was an error with message: " : "Pati një gabim me këtë mesazh:",
    "External mount error" : "Gabim i jashtëm montimi",
    "Couldn't get the list of Windows network drive mount points: empty response from the server" : "S’u mor dot lista e pikave të montimit për disk rrjeti Windows: përgjigje e zbrazët nga shërbyesi",
    "Some of the configured external mount points are not connected. Please click on the red row(s) for more information" : "Disa nga pikat e jashtme të formësuara të montimit s’janë të lidhura. Për më tepër të dhëna, ju lutemi, klikoni në shigjetën(at) e kuqe",
    "Please enter the credentials for the {mount} mount" : "Ju lutemi, jepni kredencialet për pikën e montimit {mount}",
    "Username" : "Emër përdoruesi",
    "Password" : "Fjalëkalim",
    "Credentials saved" : "Kredencialet u ruajtën",
    "Credentials saving failed" : "Ruajtja e kredencialeve dështoi",
    "Credentials required" : "Lypsen kredenciale",
    "Save" : "Ruaje",
    "Storage with id \"%i\" not found" : "S’u gjet depozitë me id \"%i\"",
    "Invalid backend or authentication mechanism class" : "Mekanizëm shërbimi ose klasë mekanizmi mirëfilltësimi e pavlefshme",
    "Invalid mount point" : "Pikë montimi e pavlefshme",
    "Objectstore forbidden" : "Objectstore e ndaluar",
    "Invalid storage backend \"%s\"" : "Mekanizëm shërbimi depozite i pavlefshëm \"%s\"",
    "Not permitted to use backend \"%s\"" : "I palejuar të përdorë mekanizmin e shërbimit \"%s\"",
    "Not permitted to use authentication mechanism \"%s\"" : "I palejuar të përdorë mekanizmin e mirëfilltësimit \"%s\"",
    "Unsatisfied backend parameters" : "Parametra mekanizmi shërbimi të paplotësuar",
    "Unsatisfied authentication mechanism parameters" : "Parametra mekanizmi mirëfilltësimi të paplotësuar",
    "Insufficient data: %s" : "Të dhëna të pamjaftueshme: %s",
    "%s" : "%s",
    "Storage with id \"%i\" is not user editable" : "Depozita me id \"%i\" s’është e përpunueshme nga përdoruesi",
    "OAuth1" : "OAuth1",
    "App key" : "Kyç aplikacioni",
    "App secret" : "E fshehtë aplikacioni",
    "OAuth2" : "OAuth2",
    "Client ID" : "ID klienti",
    "Client secret" : "E fshehtë klienti",
    "OpenStack" : "OpenStack",
    "Tenant name" : "Emër qiraxhiu",
    "Identity endpoint URL" : "URL pike fundore identiteti",
    "Rackspace" : "Rackspace",
    "API key" : "Kyç API",
    "RSA public key" : "Kyç publik RSA ",
    "Public key" : "Kyç publik",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Nëndosje e largët",
    "Secure https://" : "https:// e sigurt",
    "Google Drive" : "Google Drive",
    "SubFolder" : "NënDosje",
    "Local" : "Vendore",
    "Location" : "Vendndodhje",
    "ownCloud" : "ownCloud",
    "SFTP" : "SFTP",
    "Host" : "Strehë",
    "Root" : "Rrënjë",
    "SFTP with secret key login" : "SFTP me hyrje me kyç të fshehtë",
    "SMB Personal (unique file IDs)" : "SMB Personale (ID-ra unikë kartelash)",
    "Share" : "Ndajeni me të tjerët",
    "Domain" : "Përkatësi",
    "SMB Collaborative (shared file IDs)" : "SMB Collaborative (ID të përbashkët kartelash)",
    "Service Account" : "Llogari Shërbimi",
    "Service Account Password" : "Fjalëkalim Llogarie Shërbimi",
    "SMB / CIFS using OC login" : "SMB / CIFS me përdorim hyrjeje OC",
    "Username as share" : "Emër përdoruesi si emër pjese",
    "<b>Note:</b> " : "<b>Shënim:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Shënim:</b> S’është aktivizuar ose instaluar mbulimi i cURL-ve në PHP. Montimi i %s s’është i mundur. Ju lutemi, kërkojini përgjegjësit të sistemit tuaj ta instalojë.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Shënim:</b> S’është instaluar \"%s\". Montimi i %s s’është i mundur. Ju lutemi, kërkojini përgjegjësit të sistemit tuaj ta instalojë.",
    "No external storage configured" : "Pa depozita të jashtme të formësuara",
    "You can add external storages in the storage settings" : "Depozita të jashtme mund të shtoni që prej rregullimeve mbi depozitat",
    "Name" : "Emër",
    "Storage type" : "Lloj depozite",
    "Scope" : "Shtrirje",
    "Enable encryption" : "Aktivizoni fshehtëzim",
    "Set read-only" : "Vëre si vetëm-lexim",
    "Enable previews" : "Aktivizoni paraparje",
    "Enable sharing" : "Aktivizo ndarjet",
    "Check for changes" : "Kontrollo për ndryshime",
    "Never" : "Kurrë",
    "Once every direct access" : "Çdo herë pas hyrjesh të drejtpërdrejta",
    "External Storage" : "Depozitë e Jashtme",
    "Enable external storage" : "Aktivizo depozitë të jashtme",
    "External storage has been disabled by the administrator" : "Depozita e jashtme është çaktivizuar nga përgjegjësi",
    "Folder name" : "Emër dosjeje",
    "Authentication" : "Mirëfilltësim",
    "Configuration" : "Formësim",
    "Available for" : "E gatshme për",
    "Add storage" : "Shtoni depozitë",
    "Advanced settings" : "Rregullime të mëtejshme",
    "Delete" : "Fshije",
    "Allow users to mount external storage" : "Lejoju përdoruesve të montojnë depozita të jashtme",
    "Allow users to mount the following external storage" : "Lejoju përdoruesve të montojnë depozitën e jashtme vijuese",
    "Allow sharing on user-mounted external storages" : "Lejo ndarje me të tjerë që nga depo të jashtme të montuara nga përdorues"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}