{ "translations": {
    "Step 1 failed. Exception: %s" : "Корак 1 није успео. Изузетак: %s",
    "Step 2 failed. Exception: %s" : "Корак 2 није успео. Изузетак: %s",
    "External storage" : "Спољашње складиште",
    "Personal" : "Лично",
    "System" : "Систем",
    "Grant access" : "Одобри приступ",
    "Generate keys" : "Генериши кључеве",
    "Error generating key pair" : "Грешка при генерисању пара кључева",
    "All users. Type to select user or group." : "Сви корисници. Куцајте за избор корисника или групе.",
    "(group)" : "(група)",
    "Saved" : "Сачувано",
    "Username" : "Корисничко име",
    "Password" : "Лозинка",
    "Save" : "Сачувај",
    "Storage with id \"%i\" not found" : "Складиште са идентификацијом \"%i\" није пронађено",
    "Invalid mount point" : "Неисправна тачка монтирања",
    "Invalid storage backend \"%s\"" : "Неисправна позадина складишта „%s“",
    "App key" : "Кључ апликације",
    "App secret" : "Тајна апликације",
    "Client ID" : "ИД клијента",
    "Client secret" : "Тајна клијента",
    "API key" : "API кључ",
    "Public key" : "Јавни кључ",
    "WebDAV" : "ВебДАВ",
    "URL" : "УРЛ",
    "Remote subfolder" : "Удаљена потфасцикла",
    "Secure https://" : "Сигурни https://",
    "Local" : "локална",
    "Location" : "Локација",
    "ownCloud" : "оунКлауд",
    "SFTP" : "СФТП",
    "Host" : "Домаћин",
    "Root" : "Корен",
    "SFTP with secret key login" : "СФТП са пријавом помоћу тајног кључа",
    "Share" : "Дели",
    "Domain" : "Домен",
    "SMB / CIFS using OC login" : "СМБ/ЦИФС користећи оунКлауд пријаву",
    "Username as share" : "Корисничко име као дељење",
    "<b>Note:</b> " : "<b>Напомена:</b> ",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Напомена:</b> cURL подршка за ПХП није омогућена или инсталирана. Монтирање %s није могуће. Затражите од вашег администратора система да је инсталира.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Напомена:</b> „%s“ није инсталирана. Монтирање %s није могуће. Затражите од вашег администратора система да је инсталира.",
    "No external storage configured" : "Нема подешеног спољашњег складишта",
    "Name" : "Назив",
    "Storage type" : "Тип складишта",
    "Scope" : "Распон",
    "Enable encryption" : "Укључи шифровање",
    "Enable previews" : "Укључи прегледе",
    "Enable sharing" : "Укључи дељење",
    "Check for changes" : "Провери измене",
    "Never" : "никад",
    "Once every direct access" : "једном при сваком директном приступу",
    "External Storage" : "Спољашње складиште",
    "Folder name" : "Назив фасцикле",
    "Authentication" : "Аутентификација",
    "Configuration" : "Подешавање",
    "Available for" : "Доступно за",
    "Add storage" : "Додај складиште",
    "Advanced settings" : "Напредне поставке",
    "Delete" : "Обриши",
    "Allow users to mount the following external storage" : "Дозволи корисницима да монтирају следећа спољашња складишта"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}