{ "translations": {
    "Step 1 failed. Exception: %s" : "1-й крок невдалий. Виключення: %s",
    "Step 2 failed. Exception: %s" : "2-й крок невдалий. Виключення: %s",
    "External storage" : "Зовнішнє сховище",
    "Google Drive App Configuration" : "Налаштування додатку Google Drive",
    "Error verifying OAuth2 Code for " : "Помилка перевірки коду OAuth2 для ",
    "Personal" : "Особисте",
    "System" : "Система",
    "Grant access" : "Дозволити доступ",
    "Error configuring OAuth1" : "Помилка при налаштуванні OAuth1",
    "Generate keys" : "Створити ключі",
    "Error generating key pair" : "Помилка створення ключової пари",
    "All users. Type to select user or group." : "Всі користувачі. Введіть ім'я користувача або групи.",
    "(group)" : "(група)",
    "Saved" : "Збережено",
    "Username" : "Ім'я користувача",
    "Password" : "Пароль",
    "Save" : "Зберегти",
    "Storage with id \"%i\" not found" : "Сховище з id \"%i\" не знайдено",
    "Invalid mount point" : "Невірна точка монтування",
    "Invalid storage backend \"%s\"" : "Невірне сховище \"%s\"",
    "App key" : "Ключ додатку",
    "App secret" : "Секретний ключ додатку",
    "Client ID" : "Ідентифікатор клієнта",
    "Client secret" : "Ключ клієнта",
    "API key" : "ключ API",
    "Public key" : "Відкритий ключ",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Віддалений підкаталог",
    "Secure https://" : "Захищений https://",
    "Google Drive" : "Google Drive",
    "Local" : "Локально",
    "Location" : "Місце",
    "ownCloud" : "ownCloud",
    "Host" : "Хост",
    "Root" : "Батьківський каталог",
    "Share" : "Поділитися",
    "SMB / CIFS using OC login" : "SMB / CIFS з використанням логіна OC",
    "Username as share" : "Ім'я для відкритого доступу",
    "<b>Note:</b> " : "<b>Примітка:</b>",
    "<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Примітка:</b> Підтримку cURL в PHP не ввімкнено чи не встановлена. Під'єднатися до %s неможливо. Зверніться до системного адміністратора.",
    "<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "<b>Примітка:</b> \"%s\" не встановлено. Під'єднатися до %s неможливо. Зверніться до системного адміністратора.",
    "No external storage configured" : "Немає налаштованих зовнішніх сховищ",
    "Name" : "Ім'я",
    "Storage type" : "Тип сховища",
    "Scope" : "Область",
    "Enable encryption" : "Увімкнути шифрування",
    "Never" : "Ніколи",
    "External Storage" : "Зовнішні сховища",
    "Folder name" : "Ім'я теки",
    "Configuration" : "Налаштування",
    "Available for" : "Доступний для",
    "Add storage" : "Додати сховище",
    "Advanced settings" : "Розширені налаштування",
    "Delete" : "Видалити",
    "Allow users to mount the following external storage" : "Дозволити користувачам монтувати наступні зовнішні сховища"
},"pluralForm" :"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);"
}