{ "translations": {
    "Notifications" : "Upozornění",
    "No notifications" : "Žádné upozornění",
    "Dismiss" : "Zamítnout",
    "Unknown user session. It is not possible to set the option" : "Neznámá relace uživatele. Volbu nelze nastavit",
    "Option not supported" : "Volba není podporována",
    "Saved" : "Uloženo",
    "Incomplete data" : "Nekompletní data",
    "Do not notify via mail" : "Nepotvrzovat emailem",
    "Notify only when an action is required" : "Informovat pouze v případě, že je akce požadována",
    "Notify about all events" : "Informovat o všech událostech",
    "Choose an option" : "Vyberte možnost",
    "Hello," : "Ahoj,",
    "Mail Notifications" : "Emailové upozornění",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Můžete si vybrat upozornění na události prostřednictvím pošty. Některé události jsou informativní, jiné vyžadují akci (například přijetí / odmítnutí). Zvolte své preference níže:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Vaše přihlášená relace vypršela. Zkuste prosím znovu načíst stránku nebo se odhlásit a znovu přihlásit",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Chcete-li dostávat informace emailem, je nutné zadat emailovou adresu ve Vašem účtu."
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;"
}