{ "translations": {
    "Notifications" : "Benachrichtigungen",
    "No notifications" : "keine Benachrichtigungen",
    "Dismiss" : "Ausblenden",
    "Admin notifications" : "Admin Benachrichtigungen",
    "Unknown user session. It is not possible to set the option" : "Benutzer Session ist unbekannt. Es ist nicht möglich diese Option zu speichern.",
    "Option not supported" : "Option nicht unterstützt",
    "Saved" : "Gespeichert",
    "Incomplete data" : "Unvollständige Daten",
    "Do not notify via mail" : "Nicht per E-Mail benachrichtigen",
    "Notify only when an action is required" : "Nur informieren, wenn eine Aktion erforderlich ist",
    "Notify about all events" : "Über alle Ereignisse informieren",
    "Choose an option" : "Wählen Sie eine Option",
    "Hello," : "Hallo,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Gehen Sie auf <a href=\"%s\">%s</a> in %s für weitere Informationen",
    "See %s on %s for more information" : "Bitte %s auf %s ansehen, für weitere Informationen",
    "Mail Notifications" : "E-Mail Benachrichtigungen",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Sie können sich über Ereignisse per E-Mail benachrichtigen lassen. Manche Ereignisse sind rein informativ, andere hingegen erfordern ein manuelles Eingreifen (z.B. Annehmen/Ablehnen). Wählen Sie ihre gewünschte Einstellung:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Ihre Session konnte nicht ermittelt werden. Bitte versuchen Sie die Seite neu zu laden oder sich ab- und wieder anzumelden.",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Es ist notwendig eine E-Mail-Adresse zu ihrem Konto hinzuzufügen, um Benachrichtigungen per E-Mail zu erhalten."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}