{ "translations": {
    "Notifications" : "Ειδοποιήσεις",
    "No notifications" : "Δεν υπάρχουν ειδοποιήσεις",
    "Dismiss" : "Αποδέσμευση",
    "Admin notifications" : "Ειδοποιήσεις διαχειριστή",
    "Unknown user session. It is not possible to set the option" : "Άγνωστη συνεδρία χρήστη. Δεν είναι δυνατή η ρύθμιση της επιλογής",
    "Option not supported" : "Μη υποστηριζόμενη επιλογή",
    "Saved" : "Αποθηκευμένο",
    "Incomplete data" : "Ελλιπή δεδομένα",
    "Do not notify via mail" : "Να μην γίνεται ειδοποίηση μέσω αλληλογραφίας",
    "Notify only when an action is required" : "Ειδοποίηση μόνο όταν απαιτείται κάποια ενέργεια",
    "Notify about all events" : "Ειδοποίηση για όλα τα συμβάντα",
    "Choose an option" : "Διάλεξε μια επιλογή",
    "Hello," : "Γεια σας,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Δείτε <a href=\"%s\">%s</a> στο %s για περισσότερες πληροφορίες",
    "See %s on %s for more information" : "Δείτε %s στο %s για περισσότερες πληροφορίες",
    "Mail Notifications" : "Ειδοποιήσεις αλληλογραφίας",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Μπορείτε να επιλέξετε να ειδοποιήστε για τα συμβάντα μέσω ηλεκτρονικού ταχυδρομείου. Ορισμένα συμβάντα είναι ενημερωτικά, άλλα απαιτούν κάποια ενέργεια (όπως την αποδοχή/απόρριψη). Επιλέξτε την προτίμησή σας παρακάτω:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Δεν ήταν δυνατό να αποκτήσετε τη συνεδρία σας. Παρακαλούμε δοκιμάστε ξανά τη φόρτωση της σελίδας ή αποσυνδεθείτε και συνδεθείτε ξανά",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Για να λαμβάνετε ειδοποιήσεις αλληλογραφίας, πρέπει να καθορίσετε μια διεύθυνση ηλεκτρονικού ταχυδρομείου για το λογαριασμό σας."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}