{ "translations": {
    "Notifications" : "Jakinarazpenak",
    "No notifications" : "Jakinarazpenik ez",
    "Dismiss" : "Baztertu",
    "Admin notifications" : "Administrazio jakinarazpenak",
    "Unknown user session. It is not possible to set the option" : "Erabiltzaile saio ezezaguna. Ezin da aukera ezarri",
    "Option not supported" : "Aukera honek ez du euskarririk",
    "Saved" : "Gordeta",
    "Incomplete data" : "Osatu gabeko datuak",
    "Do not notify via mail" : "Ez jakinarazi email bidez",
    "Notify only when an action is required" : "Ekintzaren bat behar denean jakinarazi bakarrik",
    "Notify about all events" : "Jakinarazi gertaera guztiak",
    "Choose an option" : "Hautatu aukera bat",
    "Hello," : "Kaixo,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Ikusi <a href=\"%s\">%s</a>%s-en xehetasun gehiagorako",
    "See %s on %s for more information" : "Ikusi %s%s-en xehetasun gehiagorako",
    "Mail Notifications" : "Posta jakinarazpenak",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Gertaeren jakinarazpenak posta bidez jasotzea aukeratu dezakezu. Gertaera batzuk informatiboak dira, beste batzuk ekintzaren bat eskatzen dute (onartu/ez onartu bezala). Aukeratu zure hobespenak azpian:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Ezin izan da zure sesioa lortu. Saiatu orria birkargatzen edo saioa itxi eta saia hasi berriz ere.",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Posta jakinarazpenak jasotzeko zure kontuaren posta helbidea zehaztu behar da."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}