{ "translations": {
    "Notifications" : "Notifications",
    "No notifications" : "Aucune notification",
    "Dismiss" : "Ignorer",
    "Admin notifications" : "Notifications administrateur",
    "Unknown user session. It is not possible to set the option" : "Session utilisateur inconnue. Il n'est pas possible de définir cette option.",
    "Option not supported" : "Option non supportée",
    "Saved" : "Enregistré",
    "Incomplete data" : "Données incomplètes",
    "Do not notify via mail" : "Ne pas notifier via courriel",
    "Notify only when an action is required" : "Notifier seulement quand une action est obligatoire",
    "Notify about all events" : "Notifier à propos de tous les évènements",
    "Choose an option" : "Choisir une option",
    "Hello," : "Bonjour,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Voir <a href=\"%s\">%s</a> sur %s pour plus d'informations",
    "See %s on %s for more information" : "Voir %s sur %s pour plus d'informations",
    "Mail Notifications" : "Notifications par courriel",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Vous pouvez choisir d'être notifié·e des événements par courriel. Certains événements sont informatifs, d'autres nécessitent une action (comme accepter/refuser). Sélectionnez vos préférences ci-dessous :",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Il n'est pas possible d'accéder à votre session. Merci d’essayer de recharger la page ou de vous déconnecter et vous reconnecter à nouveau.",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Pour pouvoir recevoir des courriels, il est obligatoire de spécifier une adresse courriel pour votre compte"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}