{ "translations": {
    "Notifications" : "התראות",
    "No notifications" : "אין התראות",
    "Dismiss" : "שחרור",
    "Admin notifications" : "הודעות מנהל",
    "Unknown user session. It is not possible to set the option" : "הפעלת המשתמש אינה ידועה. לא ניתן לשנות אפשרות זו",
    "Option not supported" : "האפשרות אינה נתמכת",
    "Saved" : "נשמר",
    "Incomplete data" : "נתונים חלקיים",
    "Do not notify via mail" : "לא להודיע בדוא״ל",
    "Notify only when an action is required" : "יש להודיע כאשר נדרשת פעולה",
    "Notify about all events" : "להודיע על כל האירועים",
    "Choose an option" : "בחר אפשרות",
    "Hello," : "שלום,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "מידע נוסף ב- <a href=\"%s\">%s</a> מ- %s ",
    "See %s on %s for more information" : "מידע נוסף ב- %s מ- %s ",
    "Mail Notifications" : "הודעות בדוא״ל",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "ניתן לבחור לקבל הודעות על אירועים דרך דוא״ל. חלק מהאירועים נשלחים למטרות ידיעה בלבד, חלקם דורשים פעילות מסוימת (לאשר/לדחות). נא לבחור את ההעדפה שלך להלן:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "לא הייתה אפשרות לקבל את ההפעלה שלך. נא לנסות לטעון את העמוד מחדש או לצאת ולהיכנס שוב.",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "כדי לקבל הודעות דוא״ל יש לציין כתובת דוא״ל לחשבון שלך."
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}