{ "translations": {
    "Notifications" : "Értesítések",
    "No notifications" : "Nincsenek értesítések",
    "Dismiss" : "Elutasít",
    "Admin notifications" : "Rendszergazdai értesítések",
    "Unknown user session. It is not possible to set the option" : "Ismeretlen felhasználói munkamenet. Nem lehet beállítani az opciót",
    "Option not supported" : "A beállítás nem támogatott",
    "Saved" : "Elmentve!",
    "Incomplete data" : "Hiányos adatok",
    "Do not notify via mail" : "Ne küldjön értesítést e-mailben",
    "Notify only when an action is required" : "Csak akkor értesítsen, ha egy műveletre van szükség",
    "Notify about all events" : "Értesítsen minden eseményről",
    "Choose an option" : "Válasszon egy lehetőséget",
    "Hello," : "Szia!",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Lásd <a href=\"%s\">%s</a> itt: %s további információkért",
    "See %s on %s for more information" : "lásd %s itt: %s további információkért",
    "Mail Notifications" : "Levelezés értesítések",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Választhat, hogy értesítést kap az eseményekről postai úton. Egyes események tájékoztató jellegűek, mások akciót igényelnek (például elfogadják / elutasítják). Válassza ki az alábbi beállításokat:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Érvénytelen munkamenet. Kérjük, próbálja meg újratölteni az oldalt, vagy jelentkezzen ki, és jelentkezzen be újra",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "A levelezési értesítések fogadása esetén meg kell adni egy e-mail címet a fiókjához."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}