{ "translations": {
    "Notifications" : "Notifikasi",
    "No notifications" : "Tidak ada notifikasi",
    "Dismiss" : "Buang",
    "Admin notifications" : "Notifikasi admin",
    "Unknown user session. It is not possible to set the option" : "Sesi pengguna tidak dikenal. Tidak dimungkinkan untuk mengatur opsi",
    "Option not supported" : "Opsi tidak didukung",
    "Saved" : "Disimpan",
    "Incomplete data" : "Data tidak lengkap",
    "Do not notify via mail" : "Jangan beritahu lewat email",
    "Notify only when an action is required" : "Beritahu hanya saat aksi diperlukan",
    "Notify about all events" : "Beritahu semua event",
    "Choose an option" : "Pilih opsi",
    "Hello," : "Halo,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Lihat <a href=\"%s\">%s</a> di %s untuk informasi lebih lanjut",
    "See %s on %s for more information" : "Kugat %s di %s untuk informasi lebih lanjut",
    "Mail Notifications" : "Pemberitahuan Mail",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Anda dapat memilih untuk diberitahu tentang event melalui email. Beberapa event informatif, lainnya membutuhkan aksi (seperti setuju/tidak setuju). Pilih preferensi berikut :",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Tidak dimungkinkan mendapatkan sesi anda. Coba reload halaman atau keluar dan masuk lagi",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Untuk menerima pemberitahuan lewat email, dibutuhkan alamat email untuk akun anda."
},"pluralForm" :"nplurals=1; plural=0;"
}