{ "translations": {
    "Notifications" : "Tilkynningar",
    "No notifications" : "Engar tilkynningar",
    "Dismiss" : "Hafna",
    "Admin notifications" : "Tilkynningar kerfisstjóra",
    "Unknown user session. It is not possible to set the option" : "Óþekkt notandaseta. Það er ekki hægt að stilla valkostinn",
    "Option not supported" : "Valkostur ekki studdur",
    "Saved" : "Vistað",
    "Incomplete data" : "Ófullgerð gögn",
    "Do not notify via mail" : "Ekki láta vita með tölvupósti",
    "Notify only when an action is required" : "Aðeins láta vita þegar aðgerðar er krafist",
    "Notify about all events" : "Tilkynna um alla atburði",
    "Choose an option" : "Veldu einhvern valkost",
    "Hello," : "Halló,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Skoðaðu <a href=\"%s\">%s</a> á %s til að fá frekari upplýsingar",
    "See %s on %s for more information" : "Skoðaðu %s á %s til að fá frekari upplýsingar",
    "Mail Notifications" : "Tilkynningar í tölvupósti",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Þú getur valið að fá tilkynningar um atburði í tölvupósti. Sumir atburðir eru fróðlegir, aðrir krefjast viðbragða (eins og að samþykkja/hafna). Veldu það sem þér hugnast best hér fyrir neðan:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Það var ekki hægt að finna setuna þína. Endilega prófaðu að endurhlaða síðuna eða skráðu þig út og svo aftur inn",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Til að geta fengið tilkynningar í tölvupósti er nauðsynlegt að tilgreina tölvupóstfang fyrir notandaaðganginn þinn."
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}