{ "translations": {
    "Notifications" : "Varsler",
    "No notifications" : "ingen varsler",
    "Dismiss" : "Forkast",
    "Admin notifications" : "Admin varsler",
    "Unknown user session. It is not possible to set the option" : "Ukjent bruker økt. Det er ikke mulig å angi alternativet",
    "Option not supported" : "Valg ikke støttet",
    "Saved" : "Lagret",
    "Incomplete data" : "Ufullstendige data",
    "Do not notify via mail" : "Ikke varsle på mail",
    "Notify only when an action is required" : "Varsle kun når en handling er nødvendig",
    "Notify about all events" : "Varsle om alle handlinger",
    "Choose an option" : "Velg et alternativ",
    "Hello," : "Hallo,",
    "See %s on %s for more information" : "Se %s på %s for mer informasjon",
    "Mail Notifications" : "E-post Varsler",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Du kan velge å bli varslet om hendelser via e-post. Noen hendelser er kun for informasjon, andre krever en handling (som godta / avvise). Velg din preferanse nedenfor:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Det var ikke mulig å finne økten din. Vennligst prøv å laste siden på nytt eller logg ut og inn igjen",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "For å kunne motta e-postvarsler er det nødvendig å angi en e-postadresse for kontoen din."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}