{ "translations": {
    "Notifications" : "Meldingen",
    "No notifications" : "Geen meldingen",
    "Dismiss" : "Terzijde leggen",
    "Admin notifications" : "Admin meldingen",
    "Unknown user session. It is not possible to set the option" : "Onbekende gebruikerssessie. Het is niet mogelijk om de optie in te stellen",
    "Option not supported" : "Optie niet ondersteund",
    "Saved" : "Bewaard",
    "Incomplete data" : "Onvolledige gegevens",
    "Do not notify via mail" : "Niet informeren via e-mail",
    "Notify only when an action is required" : "Alleen informeren wanneer er een actie vereist is",
    "Notify about all events" : "Informeer over alle gebeurtenissen",
    "Choose an option" : "Kies een optie",
    "Hello," : "Hallo,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Zie <a href=\"%s\">%s</a>op %s voor meer informatie ",
    "See %s on %s for more information" : "Zie %s op %s  voor meer informatie",
    "Mail Notifications" : "E-mail notificatie",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "U kunt ervoor kiezen om per e-mail op de hoogte te worden gehouden van gebeurtenissen. Sommige gebeurtenissen zijn informatief, andere vereisen een actie (zoals accepteren / weigeren). Selecteer hieronder uw voorkeur:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Het was niet mogelijk om uw sessie te gebruiken. Probeer de pagina opnieuw te laden of volledig opnieuw uit en in te loggen",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Om e-mail notificaties te kunnen ontvangen, moet u een e-mailadres voor uw account opgeven."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}