{ "translations": {
    "Notifications" : "Powiadomienia",
    "No notifications" : "Brak powiadomień",
    "Dismiss" : "Anuluj",
    "Admin notifications" : "Powiadomienia administratora",
    "Unknown user session. It is not possible to set the option" : "Nieznana sesja użytkownika. Nie jest możliwe zapisanie ustawień.",
    "Option not supported" : "Opcja nie jest obsługiwana.",
    "Saved" : "Zapisano",
    "Incomplete data" : "Niekompletne dane",
    "Do not notify via mail" : "Nie wysyłaj powiadomień przez emaila",
    "Notify only when an action is required" : "Powiadamiaj mnie tylko, gdy jest wymagana akcja",
    "Notify about all events" : "Powiadamiaj o wszystkich aktywnościach",
    "Choose an option" : "Wybierz opcję",
    "Hello," : "Witaj,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Zajrzyj do <a href=\"%s\">%s</a> na %s aby uzyskać więcej informacji",
    "See %s on %s for more information" : "Zajrzyj do %s na %s aby uzyskać więcej informacji",
    "Mail Notifications" : "Powiadomienia emailowe",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Możesz być powiadamiany o wszystkich wydarzeniach przez email. Niektóre powiadomienia są informacyjne, inne wymagają akcji (np. akceptacja/odrzucenie). Ustaw swoje preferencje poniżej:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Pobranie Twojej sesji nie było możliwe. Proszę spróbuj przeładować stronę i zalogować się ponownie.",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Aby otrzymywać powiadomienia emailowe, należy podać adres email Twojego konta."
},"pluralForm" :"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);"
}