{ "translations": {
    "Notifications" : "Notificações",
    "No notifications" : "Nenhuma notificação",
    "Dismiss" : "Dispensar",
    "Admin notifications" : "Notificações de administrador",
    "Unknown user session. It is not possible to set the option" : "Sessão de usuário desconhecida. Não é possível definir a opção",
    "Option not supported" : "Opção não suportada",
    "Saved" : "Salvo",
    "Incomplete data" : "Dados incompletos",
    "Do not notify via mail" : "Não notificar por correio",
    "Notify only when an action is required" : "Notificar apenas quando uma ação é necessária",
    "Notify about all events" : "Notificar sobre todas as alterações",
    "Choose an option" : "Escolha uma opção",
    "Hello," : "Olá,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Veja <a href=\"%s\">%s </a>em %s para mais informações",
    "See %s on %s for more information" : "See %s on %sfor more information",
    "Mail Notifications" : "Notificações de corrreio",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Você pode escolher ser notificado sobre eventos por correio. Alguns eventos são informativos, outros requerem uma ação (como aceitar / recusar). Selecione sua preferência abaixo:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Não foi possível obter sua sessão. Por favor, tente recarregar a página ou sair e faça o login novamente",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Para poder receber notificações por correio, é necessário especificar um endereço de e-mail para sua conta."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}