{ "translations": {
    "Notifications" : "Уведомления",
    "No notifications" : "Нет уведомлений",
    "Dismiss" : "Убрать",
    "Admin notifications" : "Уведомления администратора",
    "Unknown user session. It is not possible to set the option" : "Неизвестная пользовательская сессия. Невозможно установить опцию",
    "Option not supported" : "Опция не поддерживается",
    "Saved" : "Сохранено",
    "Incomplete data" : "Недостаточно данных",
    "Do not notify via mail" : "Не уведомлять посредством почты",
    "Notify only when an action is required" : "Уведомить только когда потребуется действие",
    "Notify about all events" : "Уведомлять обо всех событиях",
    "Choose an option" : "Выбирете опции",
    "Hello," : "Здравствуйте,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Откройте <a href=\"%s\">%s</a> на %s для более подробной инфрмации",
    "See %s on %s for more information" : "Откройте %s на %s для более подробной информации",
    "Mail Notifications" : "Почтовые уведомления",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Вы можете выбрать получать уведомления о событиях через почту. Некоторые события для информации, другие требуют совершения действия (например принять/отклонить). Выберите ваше предпочтение ниже:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Не удалось найти вашу сессию. Пожалуйста, попробуйте обновить страницу или перелогиниться.",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Чтобы иметь возможность принимать почтовые уведомления, требуется указать адрес электронной почты для вашей учетной записи."
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}