{ "translations": {
    "Notifications" : "Njoftime",
    "No notifications" : "Pa njoftime",
    "Dismiss" : "Mos e merr parasysh",
    "Admin notifications" : "Njoftime përgjegjësi",
    "Unknown user session. It is not possible to set the option" : "Sesion përdoruesi i panjohur. S’është e mundur të caktohet mundësia",
    "Option not supported" : "Mundësi që nuk mbulohet",
    "Saved" : "U ruajt",
    "Incomplete data" : "Të dhëna të paplota",
    "Do not notify via mail" : "Mos njofto me email",
    "Notify only when an action is required" : "Njofto vetëm kur lypset një veprim",
    "Notify about all events" : "Njoftohuni mbi krejt veprimtaritë",
    "Choose an option" : "Zgjidhni një mundësi",
    "Hello," : "Tungjatjeta,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Për më tepër të dhëna, shihni <a href=\"%s\">%s</a> te %s",
    "See %s on %s for more information" : "Për më tepër të dhëna, shihni %s te %s",
    "Mail Notifications" : "Njoftime Me Email",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Mund të zgjidhni të njoftoheni me email për veprimtaritë. Disa veprimtari janë informative, të tjera lypin një veprim (b.f. pranoje/hidhe poshtë). Përzgjidhni më poshtë parapëlqimin tuaj:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "S’qe e mundur të merrej sesioni juaj. Ju lutemi, provoni ringarkimin e faqes ose bëni daljen dhe hyni sërish",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "Që të jeni në gjendje të merrni njoftime me email, lypset të përcaktoni një adresë email për llogarinë tuaj."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}