{ "translations": {
    "Notifications" : "Bildirimler",
    "No notifications" : "Bildirim yok",
    "Dismiss" : "İptal et",
    "Admin notifications" : "Yönetici bildirimleri",
    "Unknown user session. It is not possible to set the option" : "Bilinmeyen kullanıcı oturumu. Seçimi kaydetmek mümkün değil",
    "Option not supported" : "Seçim desteklenmiyor",
    "Saved" : "Kaydedildi",
    "Incomplete data" : "Tamamlanmamış veri",
    "Do not notify via mail" : "E-posta ile bildirim gönderme",
    "Notify only when an action is required" : "Sadece bir işlem gerektiren durumlarda bildirim gönder",
    "Notify about all events" : "Tüm etkinlikler hakkında bildirim gönder",
    "Choose an option" : "Bir seçenek seçin",
    "Hello," : "Merhaba,",
    "See <a href=\"%s\">%s</a> on %s for more information" : "Daha fazla bilgi için %s üzerinde <a href=\"%s\">%s</a> bakın",
    "See %s on %s for more information" : "Daha fazla bilgi için %s üzerinde %s bakın",
    "Mail Notifications" : "E-posta Bildirimleri",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "Etkinlikler hakkında e-posta bildirimleri almayı seçebilirsiniz. Bazı bildirimler sadece bilgilendirme amaçlı, bazıları ise bir işlem gerektirebilir (onaylama, redetme vb.) Tercihlerinizi aşağıdan belirleyin:",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "Oturumunuza ulaşılamadı. Lütfen sayfayı yeniden yüklemeyi deneyin ya da çıkış yapıp tekrar giriş yapın.",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "E-posta bildirimlerini alabilmek için, hesabınızda bir e-posta adresi belirtilmiş olmalıdır."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}