{ "translations": {
    "Notifications" : "通知",
    "No notifications" : "无通知",
    "Dismiss" : "忽略",
    "Admin notifications" : "管理员通知",
    "Unknown user session. It is not possible to set the option" : "未知的用户会话。无法设置该选项。",
    "Option not supported" : "不支持的选项",
    "Saved" : "已保存",
    "Incomplete data" : "数据不完整",
    "Do not notify via mail" : "不以邮件通知",
    "Notify only when an action is required" : "只有需要采取行动时通知",
    "Notify about all events" : "通知关于所有事件",
    "Choose an option" : "选择个选项",
    "Hello," : "你好，",
    "See <a href=\"%s\">%s</a> on %s for more information" : "阅读%s上的<a href=\"%s\">%s</a>获得更过信息",
    "See %s on %s for more information" : "阅读%s上的%s获得更多信息",
    "Mail Notifications" : "邮件通知",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "您可以选择通过邮件来通知您事件。 有些事件包含信息，有些则需要进行操作（如“接受”或“拒绝”）。 在下面选择您的偏好：",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "无法获取您的会话。请尝试重新载入页面或注销后重新登录。",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "若要接收邮件通知，必须指定您账户的邮件地址。"
},"pluralForm" :"nplurals=1; plural=0;"
}