{ "translations": {
    "Notifications" : "通知",
    "No notifications" : "無通知",
    "Dismiss" : "忽略",
    "Admin notifications" : "管理者通知",
    "Unknown user session. It is not possible to set the option" : "未知的用戶連線，無法設置選項。",
    "Option not supported" : "不支援的項目",
    "Saved" : "已儲存",
    "Incomplete data" : "資料不完整",
    "Do not notify via mail" : "不要透過郵件通知",
    "Notify only when an action is required" : "當需要執行動作時才通知",
    "Notify about all events" : "通知所有事件",
    "Choose an option" : "選擇一個選項",
    "Hello," : "嗨",
    "See <a href=\"%s\">%s</a> on %s for more information" : "看<a href=\"%s\">%s</a>上%s了解更多信息",
    "See %s on %s for more information" : "看%s上%s了解更多信息",
    "Mail Notifications" : "郵件通知",
    "You can choose to be notified about events via mail. Some events are informative, others require an action (like accept/decline). Select your preference below:" : "您可以選擇需要以郵件方式通知的事件類型。有些事件類型只提供資訊，有些則需要採取行動（如接受/拒絕）。在下面選擇您的偏好：",
    "It was not possible to get your session. Please, try reloading the page or logout and login again" : "無法進行連線，請嘗試重新整理頁面或重新登入。",
    "To be able to receive mail notifications it is required to specify an email address for your account." : "為了能夠接收郵件通知，需要為您的帳戶指定電子郵件地址。"
},"pluralForm" :"nplurals=1; plural=0;"
}