LoadModule jk_module modules/mod_jk.so

<IfModule jk_module>
  JkWorkersFile conf.d/workers.properties
  JkLogFile logs/mod_jk.log
  JkLogLevel info
  JkShmFile run/mod_jk.shm
  JkMountFile conf.d/urlworkermap.properties
  JkLogStampFormat "[%y %m %d %H:%M:%S] "
</IfModule>
