worker.list=balancer

worker.instance1.port=AJP_PORT_1
worker.instance1.host=AJP_TOMCAT1_IP
worker.instance1.type=ajp13
worker.instance1.lbfactor=1

worker.instance2.port=AJP_PORT_2
worker.instance2.host=AJP_TOMCAT2_IP
worker.instance2.type=ajp13
worker.instance2.lbfactor=1

worker.balancer.type=lb
worker.balancer.balance_workers=instance1,instance2
worker.balancer.sticky_session=TRUE
