{ "translations": {
    "Close" : "Užverti",
    "Download" : "Atsisiųsti",
    "Fullscreen" : "Visas ekranas",
    "Loading" : "Įkeliama",
    "Mute" : "Nutildyti",
    "Next" : "Kitas",
    "of" : "iš",
    "Play" : "Atkurti",
    "Previous" : "Ankstesnis",
    "Replay" : "Atkurti iš naujo",
    "Rotate 90° counterclockwise" : "Pasukti 90° prieš laikrodžio rodyklę",
    "Zoom in" : "Didinti",
    "Zoom out" : "Mažinti"
},"pluralForm" :"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);"
}