{ "translations": {
    "Close" : "Закрыть",
    "Download" : "Скачать",
    "Fullscreen" : "В полный экран",
    "Loading" : "Загрузка",
    "Mute" : "Тишина",
    "Next" : "Следующее",
    "of" : "из",
    "Play" : "Играть",
    "Previous" : "Предыдущее",
    "Replay" : "Повтор",
    "Rotate 90° counterclockwise" : "Повернуть на 90° против часовой стрелки",
    "Zoom in" : "Приблизить",
    "Zoom out" : "Отдалить",
    "Open in Media Viewer" : "Открыть в просмотре медиа"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}